<ui version="4.0" >
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>openSalesOrdersBySalesrep</class>
 <widget class="QWidget" name="openSalesOrdersBySalesrep" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Open Sales Orders by Sales Rep</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_3" />
   </item>
   <item row="1" column="1" >
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QGroupBox" name="_salesrepGroup" >
       <property name="title" >
        <string>Sales Reps</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QRadioButton" name="_all" >
          <property name="text" >
           <string>All</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QRadioButton" name="_selected" >
          <property name="text" >
           <string>Selected</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="XComboBox" name="_salesrep" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="type" >
           <enum>XComboBox::SalesReps</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>14</number>
       </property>
       <property name="rightMargin" >
        <number>12</number>
       </property>
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>&amp;Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_print" >
         <property name="text" >
          <string>Print</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="1" >
    <widget class="QFrame" name="_frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="_ordersLit" >
          <property name="text" >
           <string>Orders:</string>
          </property>
          <property name="buddy" >
           <cstring>_orders</cstring>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="XTreeWidget" name="_orders" />
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_new" >
              <property name="text" >
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_edit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_view" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>View</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends></extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_orders</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_selected</sender>
   <signal>toggled(bool)</signal>
   <receiver>_salesrep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>76</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orders</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>649</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel" >
     <x>763</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orders</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>658</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>731</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orders</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>613</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>728</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
