FORMS =         \
        ../uiforms/DisplayItemLocations.ui \
        ../uiforms/FileDemo.ui             \
        ../uiforms/addressCoordinates.ui   \
        ../uiforms/addressDialog.ui        \
        ../uiforms/addressQBE.ui           \
        ../uiforms/addressWindow.ui        \
        ../uiforms/ccvoid.ui               \
        ../uiforms/itemSiteViewItem.ui     \
        ../uiforms/scriptCC.ui             \
        ../uiforms/weatherForAddress.ui    \
        ../uiforms/xtreewidgetdemo.ui      \

SOURCES =       \
        ../scripts/DisplayItemLocations.script           \
        ../scripts/FileDemo.script                       \
        ../scripts/addButton.js                          \
        ../scripts/addressCoordinates.js                 \
        ../scripts/addressDialog.js                      \
        ../scripts/addressQBE.js                         \
        ../scripts/addressWindow.js                      \
        ../scripts/ccvoid.js                             \
        ../scripts/connectFunctions.js                   \
        ../scripts/disableDscntPrice.js                  \
        ../scripts/disableObject.js                      \
        ../scripts/discountSameProdcat.js                \
        ../scripts/dspBacklogByParameterList_Collapse.js \
        ../scripts/dspBacklogByParameterList_Expand.js   \
        ../scripts/hideSalesrepComm.js                   \
        ../scripts/initMenu.js                           \
        ../scripts/initMenu_executeQueryExample.js       \
        ../scripts/itemSiteViewItem.js                   \
        ../scripts/postOperations_disallowOverPost.js    \
        ../scripts/scriptCC.script       \
        ../scripts/soitemJumpWomatl.js   \
        ../scripts/taxCodes_Copy.js      \
        ../scripts/weatherForAddress.js  \
        ../scripts/windowSetTitle.js     \
        ../scripts/xtreewidgetdemo.js    \

TRANSLATIONS = sample_scripts.base.ts
