<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>dspQOHByParameterList</class>
 <widget class="QWidget" name="dspQOHByParameterList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quantities on Hand by Parameter List</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="ParameterGroup" name="_parameter">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="fixedSize">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="_showGroup">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QRadioButton" name="_showAll">
          <property name="text">
           <string>Show All Quantities</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="_showPositive">
          <property name="text">
           <string>Only Show Positive Quantities</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="_showNegative">
          <property name="text">
           <string>Only Show Negative Quantities</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_asofGroup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="_asOfLit">
          <property name="text">
           <string>As of Date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DLineEdit" name="_asOf"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="WarehouseGroup" name="_warehouse">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="fixedSize">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="_showValue">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Show Inventory Value</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="_usePostedCosts">
        <property name="text">
         <string>Use Posted Costs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_useStandardCosts">
        <property name="text">
         <string>Use Standard Costs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_useActualCosts">
        <property name="text">
         <string>Use Actual Costs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends>QGroupBox</extends>
   <header>warehousegroup.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_parameter</tabstop>
  <tabstop>_showAll</tabstop>
  <tabstop>_showPositive</tabstop>
  <tabstop>_showNegative</tabstop>
  <tabstop>_usePostedCosts</tabstop>
  <tabstop>_useStandardCosts</tabstop>
  <tabstop>_useActualCosts</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
