<ui version="4.0" >
 <comment> This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>ccvoid</class>
 <widget class="QWidget" name="ccvoid" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>New Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="_transactionsLit" >
     <property name="text" >
      <string>Transactions which can be voided:</string>
     </property>
     <property name="buddy" >
      <cstring>_transactions</cstring>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <property name="leftMargin" >
      <number>14</number>
     </property>
     <property name="rightMargin" >
      <number>12</number>
     </property>
     <item>
      <widget class="QPushButton" name="_close" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_void" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Void Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="XTreeWidget" name="_transactions" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_transactions</tabstop>
  <tabstop>_void</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>ccvoid</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>335</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>246</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_transactions</sender>
   <signal>valid(bool)</signal>
   <receiver>_void</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>232</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>534</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
