<ui version="4.0" >
 <class>DisplayItemLocations</class>
 <widget class="QWidget" name="DisplayItemLocations" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Display Item Locations</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="WarehouseGroup" name="_group" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="XTreeWidget" name="_list" />
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_query" >
         <property name="text" >
          <string>Query</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_print" >
         <property name="text" >
          <string>Print</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="XCheckBox" name="_update" >
     <property name="text" >
      <string>Automatically Update</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends>QGroupBox</extends>
   <header>warehousegroup.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
