<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>allocateReservations</class>
 <widget class="QDialog" name="allocateReservations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>317</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Allocate Reservations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="_customerGroup">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="_selectedCustomer">
                <property name="text">
                 <string>Selected </string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustCluster" name="_cust">
                <property name="nameVisible">
                 <bool>false</bool>
                </property>
                <property name="descriptionVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_selectedCustomerShipto">
                <property name="text">
                 <string>Selected Customer Ship-To:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_customerShipto">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_selectedCustomerType">
                <property name="text">
                 <string>Selected Customer Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_customerTypes">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_customerTypePattern">
                <property name="text">
                 <string>Customer Type Pattern:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XLineEdit" name="_customerType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="DateCluster" name="_dates">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_addPackingList">
           <property name="text">
            <string>Automatically Add to Packing List Batch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="_buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DateCluster</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_selectedCustomer</tabstop>
  <tabstop>_selectedCustomerShipto</tabstop>
  <tabstop>_customerShipto</tabstop>
  <tabstop>_selectedCustomerType</tabstop>
  <tabstop>_customerTypes</tabstop>
  <tabstop>_customerTypePattern</tabstop>
  <tabstop>_customerType</tabstop>
  <tabstop>_dates</tabstop>
  <tabstop>_addPackingList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_selectedCustomerShipto</sender>
   <signal>toggled(bool)</signal>
   <receiver>_customerShipto</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectedCustomerType</sender>
   <signal>toggled(bool)</signal>
   <receiver>_customerTypes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_customerTypePattern</sender>
   <signal>toggled(bool)</signal>
   <receiver>_customerType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>allocateReservations</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectedCustomer</sender>
   <signal>toggled(bool)</signal>
   <receiver>_cust</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
