<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>configureCC</class>
 <widget class="QWidget" name="configureCC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credit Card Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QCheckBox" name="_ccAccept">
           <property name="text">
            <string>Accept Credit Cards</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_ccTest">
           <property name="text">
            <string>Work in Test Mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="_ccCompanyLit">
           <property name="text">
            <string>Verification Service:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="XComboBox" name="_ccCompany">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_generalPage">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="_ccConfirmGroup">
           <property name="title">
            <string>Confirm Transaction</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="_confirmPreauth">
              <property name="text">
               <string>Pre-Authorization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_confirmCharge">
              <property name="text">
               <string>Direct Charge</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_confirmChargePreauth">
              <property name="text">
               <string>Charge Pre-Authorization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_confirmCredit">
              <property name="text">
               <string>Credit</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="_ccSoOptionsGroup">
           <property name="title">
            <string>Enable Transaction on Sales Order</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_enablePreauth">
              <property name="text">
               <string>Pre-Authorization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_enableCharge">
              <property name="text">
               <string>Direct Charge</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_enableChargePreauth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Charge Pre-Authorization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_enableCredit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Credit</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QGroupBox" name="_ccGeneralOptionsGroup">
           <property name="title">
            <string>General Options</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="_printReceipt">
              <property name="text">
               <string>Print Receipts</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_ccValidDaysLit">
             <property name="text">
              <string>Number of days Pre-Authorizations are valid for:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="_ccValidDays">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QGroupBox" name="_ccardBanks">
             <property name="title">
              <string>Default Bank Accounts:</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="XLabel" name="_amexBankLit">
                <property name="text">
                 <string>American Express:</string>
                </property>
                <property name="buddy">
                 <cstring>_amexBank</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="XComboBox" name="_amexBank">
                <property name="allowNull">
                 <bool>true</bool>
                </property>
                <property name="nullStr">
                 <string>[ Don't accept this card ]</string>
                </property>
                <property name="type">
                 <enum>XComboBox::ARBankAccounts</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="XLabel" name="_discoverBankLit">
                <property name="text">
                 <string>Discover:</string>
                </property>
                <property name="buddy">
                 <cstring>_discoverBank</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="XComboBox" name="_discoverBank">
                <property name="allowNull">
                 <bool>true</bool>
                </property>
                <property name="nullStr">
                 <string>[ Don't accept this card ]</string>
                </property>
                <property name="type">
                 <enum>XComboBox::ARBankAccounts</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="XLabel" name="_mastercardBankLit">
                <property name="text">
                 <string>MasterCard:</string>
                </property>
                <property name="buddy">
                 <cstring>_mastercardBank</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="XComboBox" name="_mastercardBank">
                <property name="allowNull">
                 <bool>true</bool>
                </property>
                <property name="nullStr">
                 <string>[ Don't accept this card ]</string>
                </property>
                <property name="type">
                 <enum>XComboBox::ARBankAccounts</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="XLabel" name="_visaBankLit">
                <property name="text">
                 <string>Visa:</string>
                </property>
                <property name="buddy">
                 <cstring>_visaBank</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="XComboBox" name="_visaBank">
                <property name="allowNull">
                 <bool>true</bool>
                </property>
                <property name="nullStr">
                 <string>[ Don't accept this card ]</string>
                </property>
                <property name="type">
                 <enum>XComboBox::ARBankAccounts</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>94</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_fraudPage">
        <attribute name="title">
         <string>Fraud Detection</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="_cvvRequired">
           <property name="text">
            <string>Require Card Verification Value/Code (CVV)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="_cvvCheckGroup">
           <property name="title">
            <string>Card Verification</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QRadioButton" name="_cvvNone">
              <property name="text">
               <string>Do not check</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_cvvWarn">
              <property name="text">
               <string>Warn if failure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_cvvReject">
              <property name="text">
               <string>Reject if failure</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="_avsCheckGroup">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Address Verification Service</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QRadioButton" name="_avsNone">
              <property name="text">
               <string>Do not check</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_avsWarn">
              <property name="text">
               <string>Warn on failed AVS check</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_avsReject">
              <property name="text">
               <string>Reject on failed AVS check</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="_cvvFailGroup">
           <property name="title">
            <string>Fail CVV Check If:</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="_cvvNotMatch">
              <property name="text">
               <string>Code does not match</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_cvvNotProcessed">
              <property name="text">
               <string>CVV was not processed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_cvvNotOnCard">
              <property name="text">
               <string>Card has no code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_cvvInvalidIssuer">
              <property name="text">
               <string>Card issuer is not certified</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QGroupBox" name="_avsFailGroup">
           <property name="title">
            <string>Fail AVS check If:</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="_avsAddrNotMatch">
              <property name="text">
               <string>Address does not match</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_avsAddrNotAvail">
              <property name="text">
               <string>Address comparison not available</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_avsZIPNotMatch">
              <property name="text">
               <string>ZIP does not match</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_avsZIPNotAvail">
              <property name="text">
               <string>ZIP comparison not available</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="_fraudDetectionIgnoredLit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_serverPage">
        <attribute name="title">
         <string>Server</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="_ccServerLit">
               <property name="text">
                <string>Server Name:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout">
               <item>
                <widget class="QLineEdit" name="_ccServer">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="_ccPortLit">
                 <property name="text">
                  <string>Port:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="_ccPort">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>32767</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="_ccLoginLit">
               <property name="text">
                <string>Login:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="_ccLogin"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="_ccPasswordLit">
               <property name="text">
                <string>Password:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="_ccPassword">
               <property name="echoMode">
                <enum>QLineEdit::PasswordEchoOnEdit</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="_ccUseProxyServer">
             <property name="title">
              <string>Use Proxy Server</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="_ccProxyServerLit">
                <property name="text">
                 <string>Server Name:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLineEdit" name="_ccProxyServer">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>5</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="_ccProxyPortLit">
                  <property name="text">
                   <string>Port:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="_ccProxyPort">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>32767</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="_ccProxyLoginLit">
                <property name="text">
                 <string>Login:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="_ccProxyLogin"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="_ccProxyPasswordLit">
                <property name="text">
                 <string>Password:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="_ccProxyPassword">
                <property name="echoMode">
                 <enum>QLineEdit::PasswordEchoOnEdit</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>176</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_optionsPage">
        <attribute name="title">
         <string>Service Options</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="_ccWidgetStack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="_authorizeDotNetStack">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <widget class="QLabel" name="_ccYPLit_2">
                     <property name="text">
                      <string>Authorize.Net Options:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="_anVersionLit">
                     <property name="text">
                      <string>Transaction Version:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>_anVersion</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="_anVersion">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>3.1</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="_anDelimLit">
                     <property name="text">
                      <string>Delimiting Character:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>_anDelim</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="_anDelim">
                     <property name="text">
                      <string>,</string>
                     </property>
                     <property name="maxLength">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="_anEncapLit">
                     <property name="text">
                      <string>Encapsulating Character:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>_anEncapLit</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="_anEncap">
                     <property name="maxLength">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="_anDuplicateWindowLit">
                     <property name="text">
                      <string>Duplicate Window:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>_anDuplicateWindow</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QSpinBox" name="_anDuplicateWindow">
                       <property name="maximum">
                        <number>28000</number>
                       </property>
                       <property name="value">
                        <number>120</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="_anDuplicateWindowAsHMS">
                       <property name="text">
                        <string>00:00:00</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="_anMD5HashLit">
                     <property name="text">
                      <string>MD5 Hash:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>_anMD5Hash</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="_anMD5Hash">
                     <property name="echoMode">
                      <enum>QLineEdit::PasswordEchoOnEdit</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0" colspan="2">
                    <widget class="QGroupBox" name="_anMD5HashSetOnGateway">
                     <property name="title">
                      <string>Set on Gateway</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="spacing">
                         <number>12</number>
                        </property>
                        <item>
                         <widget class="QRadioButton" name="_anMD5HashFail">
                          <property name="text">
                           <string>Fail if MD5 check fails</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="_anMD5HashWarn">
                          <property name="text">
                           <string>Warn if MD5 check fails</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="7" column="0" colspan="2">
                    <widget class="QGroupBox" name="_anCurrencyGroup">
                     <property name="title">
                      <string>Currency of Transactions:</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="spacing">
                         <number>12</number>
                        </property>
                        <item>
                         <widget class="QRadioButton" name="_anCurrTransaction">
                          <property name="text">
                           <string>Same as Order</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="_anCurrFixed">
                          <property name="text">
                           <string>Always Use:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="XComboBox" name="_anCurrFixedValue">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="type">
                           <enum>XComboBox::Currencies</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="8" column="0" colspan="2">
                    <widget class="QGroupBox" name="_anExtrasGroup">
                     <property name="title">
                      <string>Additional Options:</string>
                     </property>
                     <layout class="QGridLayout">
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="_anUsingWellsFargoSecureSource">
                        <property name="text">
                         <string>Using Wells Fargo SecureSource</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_yourPayStack">
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="_ccYPLit">
               <property name="text">
                <string>YourPay Options:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="_ccYPLinkShieldLit">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Link Shield:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="_ccYPStoreNumLit">
                   <property name="text">
                    <string>Store Number:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout">
                   <item>
                    <widget class="QCheckBox" name="_ccYPLinkShield">
                     <property name="text">
                      <string>Enabled</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="_ccYPLinkShieldMaxLit">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Reject if Score Exceeds:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="_ccYPLinkShieldMax">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="_ccYPStoreNum"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="_certificateGroup">
               <property name="title">
                <string>Digital Certificate (PEM File) Location:</string>
               </property>
               <layout class="QGridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="_ccYPWinPathPEMLit">
                  <property name="text">
                   <string>Windows:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="_ccYPWinPathPEM"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="_ccYPLinPathPEMLit">
                  <property name="text">
                   <string>Linux:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="_ccYPLinPathPEM"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="_ccYPMacPathPEMLit">
                  <property name="text">
                   <string>Mac:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="_ccYPMacPathPEM"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="_testResultsGroup">
               <property name="title">
                <string>In Test Mode, transactions should</string>
               </property>
               <layout class="QVBoxLayout">
                <item>
                 <widget class="QRadioButton" name="_testsAllFail">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;tooltip&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;whatsthis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Always Fail (Be Declined or Marked as Duplicates)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_testsSomeFail">
                  <property name="text">
                   <string>Sometimes Fail</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_testsAllPass">
                  <property name="text">
                   <string>Always Succeed If Possible</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_externalStack">
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="_extLit">
               <property name="text">
                <string>External Processing Options:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_extOptions">
               <property name="text">
                <string>None</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_paymentTechStack">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="_ccPTLit">
               <property name="text">
                <string>Paymentech Options:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="_ccPTDivisionNumberLit">
                 <property name="text">
                  <string> Division Number:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="_ccPTDivisionNumber"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_keyPage">
        <attribute name="title">
         <string>Key File</string>
        </attribute>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_ccAccept</tabstop>
  <tabstop>_ccTest</tabstop>
  <tabstop>_ccCompany</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>_confirmPreauth</tabstop>
  <tabstop>_confirmCharge</tabstop>
  <tabstop>_confirmChargePreauth</tabstop>
  <tabstop>_confirmCredit</tabstop>
  <tabstop>_enablePreauth</tabstop>
  <tabstop>_ccYPLinkShield</tabstop>
  <tabstop>_enableCharge</tabstop>
  <tabstop>_enableChargePreauth</tabstop>
  <tabstop>_enableCredit</tabstop>
  <tabstop>_printReceipt</tabstop>
  <tabstop>_ccValidDays</tabstop>
  <tabstop>_amexBank</tabstop>
  <tabstop>_discoverBank</tabstop>
  <tabstop>_mastercardBank</tabstop>
  <tabstop>_visaBank</tabstop>
  <tabstop>_cvvRequired</tabstop>
  <tabstop>_cvvNone</tabstop>
  <tabstop>_cvvWarn</tabstop>
  <tabstop>_cvvReject</tabstop>
  <tabstop>_cvvNotMatch</tabstop>
  <tabstop>_cvvNotProcessed</tabstop>
  <tabstop>_cvvNotOnCard</tabstop>
  <tabstop>_cvvInvalidIssuer</tabstop>
  <tabstop>_avsNone</tabstop>
  <tabstop>_avsWarn</tabstop>
  <tabstop>_avsReject</tabstop>
  <tabstop>_avsAddrNotMatch</tabstop>
  <tabstop>_avsAddrNotAvail</tabstop>
  <tabstop>_avsZIPNotMatch</tabstop>
  <tabstop>_avsZIPNotAvail</tabstop>
  <tabstop>_ccServer</tabstop>
  <tabstop>_ccPort</tabstop>
  <tabstop>_ccLogin</tabstop>
  <tabstop>_ccPassword</tabstop>
  <tabstop>_ccUseProxyServer</tabstop>
  <tabstop>_ccProxyServer</tabstop>
  <tabstop>_ccProxyPort</tabstop>
  <tabstop>_ccProxyLogin</tabstop>
  <tabstop>_ccProxyPassword</tabstop>
  <tabstop>_anVersion</tabstop>
  <tabstop>_anDelim</tabstop>
  <tabstop>_anEncap</tabstop>
  <tabstop>_anDuplicateWindow</tabstop>
  <tabstop>_anMD5Hash</tabstop>
  <tabstop>_anMD5HashSetOnGateway</tabstop>
  <tabstop>_anMD5HashWarn</tabstop>
  <tabstop>_anMD5HashFail</tabstop>
  <tabstop>_anCurrTransaction</tabstop>
  <tabstop>_anCurrFixed</tabstop>
  <tabstop>_anCurrFixedValue</tabstop>
  <tabstop>_anUsingWellsFargoSecureSource</tabstop>
  <tabstop>_testsAllFail</tabstop>
  <tabstop>_testsSomeFail</tabstop>
  <tabstop>_testsAllPass</tabstop>
  <tabstop>_ccYPWinPathPEM</tabstop>
  <tabstop>_ccPTDivisionNumber</tabstop>
  <tabstop>_ccYPMacPathPEM</tabstop>
  <tabstop>_ccYPLinPathPEM</tabstop>
  <tabstop>_ccYPStoreNum</tabstop>
  <tabstop>_ccYPLinkShieldMax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_ccCompany</sender>
   <signal>activated(int)</signal>
   <receiver>_ccWidgetStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ccYPLinkShield</sender>
   <signal>toggled(bool)</signal>
   <receiver>_ccYPLinkShieldMaxLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ccYPLinkShield</sender>
   <signal>toggled(bool)</signal>
   <receiver>_ccYPLinkShieldMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_anCurrFixed</sender>
   <signal>toggled(bool)</signal>
   <receiver>_anCurrFixedValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
