<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>configureIE</class>
 <widget class="QWidget" name="configureIE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Import and Export</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_27">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_26">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="_osPathLit">
       <item>
        <widget class="QLabel" name="_osLit">
         <property name="text">
          <string>Show file Paths for:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="_os">
         <item>
          <property name="text">
           <string>Linux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Windows</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Macintosh</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="_tabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_mappingTab">
        <attribute name="title">
         <string>XSLT Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QGroupBox" name="_xsltDefaultDirBox">
           <property name="title">
            <string>Default XSLT File Directory</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QStackedWidget" name="_xsltDefaultDirStack">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="_xsltLinuxDirLit">
                  <property name="text">
                   <string>Linux Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_xsltLinuxDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="_xsltWindowsDirLit">
                  <property name="text">
                   <string>Windows Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_xsltWindowsDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="_xsltMacDirLit">
                  <property name="text">
                   <string>Macintosh Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_xsltMacDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_mapLit">
           <property name="text">
            <string>Map of XSLT import and export filters:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="_xsltMapLayout">
           <item>
            <widget class="XTreeWidget" name="_map">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_xsltButtonLayout">
             <item>
              <widget class="QPushButton" name="_newMap">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_editMap">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_deleteMap">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_xsltButtonSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="_processorBox">
           <property name="title">
            <string>XSLT Processor:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="_xsltProcessorRadiobuttonsLayout">
              <item>
               <widget class="QRadioButton" name="_internal">
                <property name="text">
                 <string>Use Internal XSLT Processor</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_external">
                <property name="text">
                 <string>Use External XSLT Processor. Commands:</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <spacer name="_xsltProcessorOptionsSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>16</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QStackedWidget" name="_processorStack">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_4">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="_linuxCmdLit">
                  <property name="text">
                   <string>Linux Processor:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="_linuxCmd">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_5">
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="_windowsCmdLit">
                  <property name="text">
                   <string>Windows Processor:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="_windowsCmd">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_6">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="_macCmdLit">
                  <property name="text">
                   <string>Macintosh Processor:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="_macCmd">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_importTab">
        <attribute name="title">
         <string>Import Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QTabWidget" name="_importTabs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="_dirTab">
            <attribute name="title">
             <string>Directories</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="_importFileBox">
               <property name="title">
                <string>Default Import File Directory</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <widget class="QStackedWidget" name="_importFileStack">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page_7">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="__importLinuxDirLit">
                      <property name="text">
                       <string>Linux Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="FileCluster" name="_importLinuxDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_8">
                   <layout class="QGridLayout" name="gridLayout_16">
                    <item row="0" column="0">
                     <widget class="QLabel" name="_importWindowsDirLit">
                      <property name="text">
                       <string>Windows Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="FileCluster" name="_importWindowsDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_9">
                   <layout class="QGridLayout" name="gridLayout_17">
                    <item row="0" column="0">
                     <widget class="QLabel" name="_importMacDirLit">
                      <property name="text">
                       <string>Macintosh Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="FileCluster" name="_importMacDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>160</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_xmlImportTab">
            <attribute name="title">
             <string>General Import Options</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QGroupBox" name="_importSuccessGroup">
               <property name="title">
                <string>Successful Imports:</string>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="XLabel" name="_importSuccessSelectorLit">
                  <property name="text">
                   <string>After successful import:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="FileMoveSelector" name="_importSuccessSelector"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="_importFailureGroup">
               <property name="title">
                <string>Error Handling:</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="XLabel" name="_importErrorSelectorLit">
                  <property name="text">
                   <string>After error during import:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="XCheckBox" name="_importErrorXMLHandling">
                  <property name="toolTip">
                   <string>Note: If this is selected, XML files will always be handled as though they were successfully imported, even though an error file may have been produced.</string>
                  </property>
                  <property name="text">
                   <string>Save failed XML elements to a separate file</string>
                  </property>
                  <property name="forgetful">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="FileMoveSelector" name="_importErrorSelector"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_csvImportTab">
            <attribute name="title">
             <string>CSV Import Options</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="2">
              <widget class="QGroupBox" name="_csvImportBox">
               <property name="title">
                <string>CSV Atlas Directory</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="0" column="0">
                 <widget class="QStackedWidget" name="_csvImportStack">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page_10">
                   <layout class="QGridLayout" name="gridLayout_19">
                    <item row="0" column="2">
                     <widget class="FileCluster" name="_atlasLinuxDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="XLabel" name="_atlasLinuxDirLit">
                      <property name="text">
                       <string>Linux Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_11">
                   <layout class="QGridLayout" name="gridLayout_20">
                    <item row="0" column="0">
                     <widget class="XLabel" name="_atlasWindowsDirLit">
                      <property name="text">
                       <string>Windows Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="FileCluster" name="_atlasWindowsDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_12">
                   <layout class="QGridLayout" name="gridLayout_21">
                    <item row="0" column="0">
                     <widget class="XLabel" name="_atlasMacDirLit">
                      <property name="text">
                       <string>Macintosh Directory:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="FileCluster" name="_atlasMacDir">
                      <property name="fileMode">
                       <enum>QFileDialog::DirectoryOnly</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="XLabel" name="_atlasMapLit">
               <property name="text">
                <string>Map of CSV file properties and CSV Atlas files:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="XTreeWidget" name="_atlasMap"/>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QPushButton" name="_newAtlasMap">
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_editAtlasMap">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_deleteAtlasMap">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_exportTab">
        <attribute name="title">
         <string>XML Export</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="_exportFileBox">
           <property name="title">
            <string>Default Export File Directory</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="QStackedWidget" name="_exportFileStack">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_13">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="_exportLinuxDirLit">
                  <property name="text">
                   <string>Linux Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_exportLinuxDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_14">
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="0" column="0">
                 <widget class="QLabel" name="_exportWindowsDirLit">
                  <property name="text">
                   <string>Windows Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_exportWindowsDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_15">
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="0" column="0">
                 <widget class="QLabel" name="_exportMacDirLit">
                  <property name="text">
                   <string>Macintosh Directory:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="FileCluster" name="_exportMacDir">
                  <property name="fileMode">
                   <enum>QFileDialog::DirectoryOnly</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileCluster</class>
   <extends>QWidget</extends>
   <header>filecluster.h</header>
  </customwidget>
  <customwidget>
   <class>FileMoveSelector</class>
   <extends>QWidget</extends>
   <header>filemoveselector.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_map</tabstop>
  <tabstop>_newMap</tabstop>
  <tabstop>_editMap</tabstop>
  <tabstop>_deleteMap</tabstop>
  <tabstop>_internal</tabstop>
  <tabstop>_external</tabstop>
  <tabstop>_linuxCmd</tabstop>
  <tabstop>_windowsCmd</tabstop>
  <tabstop>_macCmd</tabstop>
  <tabstop>_importTabs</tabstop>
  <tabstop>_atlasMap</tabstop>
  <tabstop>_newAtlasMap</tabstop>
  <tabstop>_editAtlasMap</tabstop>
  <tabstop>_deleteAtlasMap</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_map</sender>
   <signal>valid(bool)</signal>
   <receiver>_editMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_map</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_external</sender>
   <signal>toggled(bool)</signal>
   <receiver>_macCmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_external</sender>
   <signal>toggled(bool)</signal>
   <receiver>_windowsCmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_external</sender>
   <signal>toggled(bool)</signal>
   <receiver>_linuxCmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_atlasMap</sender>
   <signal>valid(bool)</signal>
   <receiver>_editAtlasMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_atlasMap</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteAtlasMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_os</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_xsltDefaultDirStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_os</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_processorStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_os</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_importFileStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_os</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_csvImportStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_os</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>_exportFileStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
