<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>configureIM</class>
 <widget class="QWidget" name="configureIM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I/M Module Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_inventory">
      <attribute name="title">
       <string>Inventory</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QGroupBox" name="_defaultGroup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Defaults</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="_eventFenceLit">
                  <property name="text">
                   <string>Event Fence:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>_eventFence</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_eventFence">
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_daysLit">
                  <property name="text">
                   <string>Days</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QCheckBox" name="_warehouseChangeLog">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Post Site Changes to the Change Log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_itemSiteChangeLog">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Post Item Site Changes to the Change Log</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="_multiWhs">
           <property name="title">
            <string>Enable Multiple Sites</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout">
            <property name="margin">
             <number>6</number>
            </property>
            <item row="2" column="0" colspan="5">
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_enableToShipping">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Enable Shipping Interface from Transfer Order screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_transferOrderChangeLog">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Post Transfer Order Changes to the Change Log</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3">
             <widget class="XLineEdit" name="_toNextNum">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="WComboBox" name="_defaultTransWhs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="type">
               <enum>WComboBox::Transit</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="_toNumGeneration">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Manual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic, Allow Override</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="_toNumGenerationLit">
              <property name="text">
               <string>Transfer Order # Generation:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_toNumGeneration</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="_toNextNumLit">
              <property name="text">
               <string>Next #:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_toNextNum</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="_defaultTransWhsLit">
              <property name="text">
               <string>Default Transit Site:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_defaultTransWhs</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_lotSerial">
             <property name="text">
              <string>Enable Lot/Serial Control</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_setDefLoc">
             <property name="text">
              <string>Set default Location while transacting Location-controlled Items</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="_asOfQOH">
           <property name="text">
            <string>Enable As-Of QOH reporting</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="_cost">
             <property name="title">
              <string>Costing Methods Allowed</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="_costAvg">
                <property name="text">
                 <string>Average</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_costStd">
                <property name="text">
                 <string>Standard</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_costJob">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Job</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="_countTagGroup">
             <property name="title">
              <string>When Count Tag Qty. exceeds Slip Qty.</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_postToDefault">
                <property name="text">
                 <string>Post Difference to Default Location, if any</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_doNotPost">
                <property name="text">
                 <string>Do Not Post Count Tag</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2">
            <widget class="QGroupBox" name="_countSlipGroup">
             <property name="title">
              <string>Count Slip # Auditing</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_noSlipChecks">
                <property name="text">
                 <string>Allow Duplications</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_checkOnUnpostedWarehouse">
                <property name="text">
                 <string>No Unposted Slip # Duplications in a Site</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_checkOnUnposted">
                <property name="text">
                 <string>No Unposted Slip # Duplications</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_checkOnAllWarehouse">
                <property name="text">
                 <string>No Slip # Duplications within a Site</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_checkOnAll">
                <property name="text">
                 <string>No Slip # Duplications</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="_avgCostGroup">
             <property name="title">
              <string>When Posting a Count Tag for Avg. Cost Items</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="_useStdCost">
                <property name="text">
                 <string>Use Standard Cost</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_useAvgCost">
                <property name="text">
                 <string>Use Average Cost</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>5</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="_useActCost">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Use Actual Cost if no Average Cost</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Shipping and Receiving</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="_shipmentNumGenerationLit">
           <property name="text">
            <string>Shipment # Generation:</string>
           </property>
           <property name="buddy">
            <cstring>_shipmentNumGeneration</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="_nextShipmentNumLit">
           <property name="text">
            <string>Next #:</string>
           </property>
           <property name="buddy">
            <cstring>_nextShipmentNum</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="_shipmentNumGeneration">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Automatic</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="XLineEdit" name="_nextShipmentNum">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="_shipByGroup">
         <property name="title">
          <string>Enable Shipping by Customer</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="_shipByLit">
              <property name="text">
               <string>By default Print and Issue by:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XComboBox" name="_shipBy">
              <item>
               <property name="text">
                <string>Customer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Order</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="_kitInheritCOS">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Kit Components Inherit COS from Kit Parent</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="_disallowReceiptExcess">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Disallow Purchase Order Receipt of Qty greater than ordered</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="_warnIfReceiptDiffers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Warn if Purchase Order Receipt Qty differs from receivable Qty</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="_toleranceLit">
           <property name="text">
            <string>By the following amount:</string>
           </property>
           <property name="buddy">
            <cstring>_tolerance</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_percentLit">
           <property name="text">
            <string>%</string>
           </property>
           <property name="buddy">
            <cstring>_tolerance</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_tolerance">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QGroupBox" name="_shipformGroup">
         <property name="title">
          <string>Default Shipping Form Copies:</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="_shipformNumOfCopiesLit_2">
                <property name="text">
                 <string># of Copies:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>_shipformNumOfCopies</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_shipformNumOfCopies">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>9</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>16</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="XTreeWidget" name="_shipformWatermarks">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="_recordPpvOnReceipt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Record Purchase Price Variance on Receipt</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_tab</tabstop>
  <tabstop>_eventFence</tabstop>
  <tabstop>_warehouseChangeLog</tabstop>
  <tabstop>_itemSiteChangeLog</tabstop>
  <tabstop>_multiWhs</tabstop>
  <tabstop>_toNumGeneration</tabstop>
  <tabstop>_toNextNum</tabstop>
  <tabstop>_defaultTransWhs</tabstop>
  <tabstop>_enableToShipping</tabstop>
  <tabstop>_transferOrderChangeLog</tabstop>
  <tabstop>_lotSerial</tabstop>
  <tabstop>_setDefLoc</tabstop>
  <tabstop>_asOfQOH</tabstop>
  <tabstop>_costAvg</tabstop>
  <tabstop>_costStd</tabstop>
  <tabstop>_costJob</tabstop>
  <tabstop>_postToDefault</tabstop>
  <tabstop>_doNotPost</tabstop>
  <tabstop>_noSlipChecks</tabstop>
  <tabstop>_checkOnUnpostedWarehouse</tabstop>
  <tabstop>_checkOnUnposted</tabstop>
  <tabstop>_checkOnAllWarehouse</tabstop>
  <tabstop>_checkOnAll</tabstop>
  <tabstop>_shipmentNumGeneration</tabstop>
  <tabstop>_nextShipmentNum</tabstop>
  <tabstop>_shipByGroup</tabstop>
  <tabstop>_shipBy</tabstop>
  <tabstop>_kitInheritCOS</tabstop>
  <tabstop>_disallowReceiptExcess</tabstop>
  <tabstop>_warnIfReceiptDiffers</tabstop>
  <tabstop>_tolerance</tabstop>
  <tabstop>_shipformNumOfCopies</tabstop>
  <tabstop>_shipformWatermarks</tabstop>
  <tabstop>_useStdCost</tabstop>
  <tabstop>_useAvgCost</tabstop>
  <tabstop>_useActCost</tabstop>
  <tabstop>_recordPpvOnReceipt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_warnIfReceiptDiffers</sender>
   <signal>toggled(bool)</signal>
   <receiver>_tolerance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useAvgCost</sender>
   <signal>toggled(bool)</signal>
   <receiver>_useActCost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
