<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>configureWO</class>
 <widget class="QWidget" name="configureWO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W/O Module Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="_nextWoNumLit">
         <property name="text">
          <string>Next Work Order #:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="XLineEdit" name="_nextWoNumber">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_woNumCreationLit">
         <property name="text">
          <string>Work Order Number Creation:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="XComboBox" name="_woNumGeneration"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QCheckBox" name="_autoExplode">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Automatically Explode Work Orders</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="_workOrderChangeLog">
       <property name="text">
        <string>Post Work Order Changes to the Change Log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="_explodeEffectiveGroup">
       <property name="title">
        <string>Explode Work Order's Effective as of:</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QRadioButton" name="_explodeDateEffective">
          <property name="text">
           <string>Date of Explosion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="_startDateEffective">
          <property name="text">
           <string>Work Order Start Date</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="_WOExplosionGroup">
       <property name="title">
        <string>Default Work Order Explosion Level:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading</set>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="_singleLevel">
          <property name="text">
           <string>Single Level</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="_multiLevel">
          <property name="text">
           <string>Multiple Level</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="_defaultGroup">
       <property name="title">
        <string>Inventory Item Cost Defaults</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QCheckBox" name="_materialVariances">
          <property name="text">
           <string>Post Material Usage Variances</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="_jobCosGroup">
       <property name="title">
        <string>Work Order Cost Recognition Defaults</string>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="_todate">
          <property name="text">
           <string>To Date</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="_proportional">
          <property name="text">
           <string>Proportional</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_nextWoNumber</tabstop>
  <tabstop>_woNumGeneration</tabstop>
  <tabstop>_autoExplode</tabstop>
  <tabstop>_workOrderChangeLog</tabstop>
  <tabstop>_explodeDateEffective</tabstop>
  <tabstop>_startDateEffective</tabstop>
  <tabstop>_singleLevel</tabstop>
  <tabstop>_multiLevel</tabstop>
  <tabstop>_materialVariances</tabstop>
  <tabstop>_todate</tabstop>
  <tabstop>_proportional</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
