<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>confirmAchOK</class>
 <widget class="QDialog" name="confirmAchOK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ACH File OK?</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="_achFileLit">
     <property name="text">
      <string>Was the EFT file created OK?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_filename">
     <property name="text">
      <string>File Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="_fileContents">
     <property name="lineWrapMode">
      <enum>QTextEdit::FixedColumnWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>94</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_yes">
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_no">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_yes</sender>
   <signal>clicked()</signal>
   <receiver>confirmAchOK</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_no</sender>
   <signal>clicked()</signal>
   <receiver>confirmAchOK</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
