<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2009 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>contactMerge</class>
 <widget class="QWidget" name="contactMerge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact Merge Utility</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XComboBox" name="_mode">
       <item>
        <property name="text">
         <string>Merge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Purge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merge and Purge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Restore</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_process">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Merge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_cntctTab">
      <attribute name="title">
       <string>Contacts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="_searchLit">
           <property name="text">
            <string>Search for:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XLineEdit" name="_search"/>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="_query">
           <property name="text">
            <string>Query</string>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QGroupBox" name="_searchGroup">
           <property name="title">
            <string>Search Through</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="spacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <widget class="XCheckBox" name="_searchContact">
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="XCheckBox" name="_blanks">
                <property name="text">
                 <string>Blank Contact Names</string>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="XCheckBox" name="_searchPhone">
                <property name="text">
                 <string>Phone #</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="XCheckBox" name="_searchNumber">
                <property name="text">
                 <string>Account Number</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="XCheckBox" name="_showInactive">
                <property name="text">
                 <string>&amp;Inactive</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="XCheckBox" name="_searchEmail">
                <property name="text">
                 <string>Email</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="XCheckBox" name="_searchName">
                <property name="text">
                 <string>Account Name</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="_showGroup">
           <property name="title">
            <string>Find duplicates with matching criteria:</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="spacing">
               <number>12</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="XCheckBox" name="_checkHonorific">
                <property name="text">
                 <string>Honorific</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="XCheckBox" name="_checkFirst">
                <property name="text">
                 <string>First</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="XCheckBox" name="_checkMiddle">
                <property name="text">
                 <string>Middle</string>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="XCheckBox" name="_checkLast">
                <property name="text">
                 <string>Last</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="XCheckBox" name="_checkSuffix">
                <property name="text">
                 <string>Suffix</string>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="XCheckBox" name="_checkPhone">
                <property name="text">
                 <string>Phone #</string>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="XCheckBox" name="_checkEmail">
                <property name="text">
                 <string>Email</string>
                </property>
                <property name="forgetful">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Contacts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="XTreeWidget" name="_cntct">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Right click for selection options</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_selTab">
      <attribute name="title">
       <string>Selections</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="_sourceGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Source Contacts</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="XTreeWidget" name="_srccntct">
            <property name="toolTip">
             <string>Right click for selection options</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="_targetGroup">
         <property name="title">
          <string>Target Contact</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="ContactWidget" name="_target">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_search</tabstop>
  <tabstop>_searchName</tabstop>
  <tabstop>_searchContact</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
