<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crmaccountMerge</class>
 <widget class="QWizard" name="crmaccountMerge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge CRM Accounts</string>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage|QWizard::NoDefaultButton</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
