<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>crmaccount</class>
 <widget class="QWidget" name="crmaccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Account</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_13">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="_numberLit">
           <property name="text">
            <string>Account Number:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_number</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout">
           <item>
            <widget class="XLineEdit" name="_number"/>
           </item>
           <item>
            <widget class="QCheckBox" name="_active">
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_nameLit">
           <property name="text">
            <string>Account Name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_name</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout">
           <item>
            <widget class="XLineEdit" name="_name"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_close">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="_typeBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Type</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QRadioButton" name="_organization">
              <property name="text">
               <string>Organization</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_individual">
              <property name="text">
               <string>Individual</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="_relationshipsGroup">
         <property name="title">
          <string>Roles</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_prospect">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_prospectButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Prospect...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_salesrep">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_salesrepButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sales Rep...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_customer">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_customerButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Customer...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_employee">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_employeeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Employee...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_vendor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_vendorButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Vendor...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_user">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_userButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>User...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_taxauth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_taxauthButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Tax Authority...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_competitor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_competitorLit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>Competitor</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_partner">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_partnerLit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>Partner</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="_ownerGroup">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout">
          <item row="1" column="1">
           <widget class="UsernameCluster" name="_owner">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CRMAcctCluster" name="_parentCrmacct">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="label">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="_parentLit">
            <property name="text">
             <string>Parent:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_ownerLit">
            <property name="text">
             <string>Owner:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTabWidget" name="_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_contactsTab">
        <attribute name="title">
         <string>Contacts</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QRadioButton" name="_primaryButton">
             <property name="text">
              <string>Primary</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_secondaryButton">
             <property name="text">
              <string>Secondary</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_allButton">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QStackedWidget" name="_widgetStack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="_primaryPage">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="ContactCluster" name="_primary">
                   <property name="accountVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="activeVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="initialsVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_allPage">
            <layout class="QGridLayout" name="gridLayout_3"/>
           </widget>
           <widget class="QWidget" name="_secondaryPage">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="ContactCluster" name="_secondary">
                   <property name="accountVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="ownerEnabled" stdset="0">
                    <bool>true</bool>
                   </property>
                   <property name="activeVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="initialsVisible" stdset="0">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_notesTab">
        <attribute name="title">
         <string>Notes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="XTextEdit" name="_notes">
           <property name="spellEnable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_commentsTab">
        <attribute name="title">
         <string>Comments</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="Comments" name="_comments">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="type">
            <enum>Comments::CRMAccount</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_characteristicsTab">
        <attribute name="title">
         <string>Characteristics</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="XTreeWidget" name="_charass"/>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_newCharacteristic">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_editCharacteristic">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_deleteCharacteristic">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_todoListTab">
        <attribute name="title">
         <string>Activities</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9"/>
       </widget>
       <widget class="QWidget" name="_registrationsTab">
        <attribute name="title">
         <string>Registrations</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="XTreeWidget" name="_reg">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_newReg">
             <property name="text">
              <string>&amp;New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_editReg">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_deleteReg">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_documentsTab">
        <attribute name="title">
         <string>Documents</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="Documents" name="_documents">
           <property name="type">
            <enum>Documents::CRMAccount</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <customwidgets>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CRMAcctCluster</class>
   <extends>QWidget</extends>
   <header>crmacctcluster.h</header>
  </customwidget>
  <customwidget>
   <class>Documents</class>
   <extends>QWidget</extends>
   <header>documents.h</header>
  </customwidget>
  <customwidget>
   <class>UsernameCluster</class>
   <extends>QWidget</extends>
   <header>usernamecluster.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_number</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_name</tabstop>
  <tabstop>_organization</tabstop>
  <tabstop>_individual</tabstop>
  <tabstop>_parentCrmacct</tabstop>
  <tabstop>_owner</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_primaryButton</tabstop>
  <tabstop>_secondaryButton</tabstop>
  <tabstop>_allButton</tabstop>
  <tabstop>_primary</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_comments</tabstop>
  <tabstop>_charass</tabstop>
  <tabstop>_newCharacteristic</tabstop>
  <tabstop>_editCharacteristic</tabstop>
  <tabstop>_deleteCharacteristic</tabstop>
  <tabstop>_reg</tabstop>
  <tabstop>_newReg</tabstop>
  <tabstop>_editReg</tabstop>
  <tabstop>_deleteReg</tabstop>
  <tabstop>_prospect</tabstop>
  <tabstop>_prospectButton</tabstop>
  <tabstop>_customer</tabstop>
  <tabstop>_customerButton</tabstop>
  <tabstop>_vendor</tabstop>
  <tabstop>_vendorButton</tabstop>
  <tabstop>_taxauth</tabstop>
  <tabstop>_taxauthButton</tabstop>
  <tabstop>_competitor</tabstop>
  <tabstop>_partner</tabstop>
  <tabstop>_salesrep</tabstop>
  <tabstop>_salesrepButton</tabstop>
  <tabstop>_employee</tabstop>
  <tabstop>_employeeButton</tabstop>
  <tabstop>_user</tabstop>
  <tabstop>_userButton</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_secondary</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_vendor</sender>
   <signal>toggled(bool)</signal>
   <receiver>_vendorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_taxauth</sender>
   <signal>toggled(bool)</signal>
   <receiver>_taxauthButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_customer</sender>
   <signal>toggled(bool)</signal>
   <receiver>_customerButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_prospect</sender>
   <signal>toggled(bool)</signal>
   <receiver>_prospectButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_charass</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editCharacteristic</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reg</sender>
   <signal>valid(bool)</signal>
   <receiver>_editReg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reg</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteReg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reg</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editReg</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_employee</sender>
   <signal>toggled(bool)</signal>
   <receiver>_employeeButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_user</sender>
   <signal>toggled(bool)</signal>
   <receiver>_userButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_salesrep</sender>
   <signal>toggled(bool)</signal>
   <receiver>_salesrepButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
