<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crmaccountMergePickDataPage</class>
 <widget class="QWizardPage" name="crmaccountMergePickDataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Pick the Details to Add to the Target</string>
  </property>
  <property name="subTitle">
   <string>Click in the table below to indicate what you want in the final merged CRM Account. Then click Select or Deselect to record your choices. Selected values will have a different color. Continue when there is one value highlighted in each column. You can select more than one Notes. You may choose either one Customer or one Prospect, but not one of each.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="XLabel" name="_sourcesLit">
     <property name="text">
      <string>Source CRM Accounts:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3" colspan="4">
    <widget class="XTreeWidget" name="_sources">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="_select">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="_deselect">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Deselect</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>137</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="_selectedColorIndicator">
     <property name="text">
      <string>[ Selected values are in this color ]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_sources</tabstop>
  <tabstop>_select</tabstop>
  <tabstop>_deselect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
