<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crmaccountMergePickAccountsPage</class>
 <widget class="QWizardPage" name="crmaccountMergePickAccountsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Select the CRM Accounts to Merge</string>
  </property>
  <property name="subTitle">
   <string>Select the CRM Accounts you want to merge together from the list below. Then, at the bottom of the screen, choose which of those Accounts they should be merged into.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3" colspan="2">
    <widget class="ParameterWidget" name="_filter"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="XLabel" name="_sourcesLit">
     <property name="text">
      <string>Accounts to Merge:</string>
     </property>
     <property name="buddy">
      <cstring>_sources</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="XTreeWidget" name="_sources">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="XLabel" name="_targetLit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Destination Account:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="XComboBox" name="_target">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="_query">
     <property name="text">
      <string>Query</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterWidget</class>
   <extends>QWidget</extends>
   <header>parameterwidget.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
