<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>expenseCategory</class>
 <widget class="QDialog" name="expenseCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expense Category</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="_categoryLit">
               <property name="text">
                <string>Ca&amp;tegory:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>_category</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_descriptionLit">
               <property name="text">
                <string>&amp;Description:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>_description</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <layout class="QHBoxLayout">
               <item>
                <widget class="XLineEdit" name="_category"/>
               </item>
               <item>
                <layout class="QHBoxLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="_active">
                   <property name="text">
                    <string>&amp;Active</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>65</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="XLineEdit" name="_description"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QDialogButtonBox" name="_buttonBox">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout">
       <item row="3" column="1">
        <widget class="GLCluster" name="_freight">
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="GLCluster" name="_purchasePrice">
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_freightLit">
         <property name="text">
          <string>PO Line Freight Expense:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_liability</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="_expenseLit">
         <property name="text">
          <string>E&amp;xpense:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_expense</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_purchasePriceLit">
         <property name="text">
          <string>Purchase Price Variance:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_expense</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="GLCluster" name="_expense">
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_poLiabilityClearingLit">
         <property name="text">
          <string>P/O &amp;Liability Clearing:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_liability</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="GLCluster" name="_liability">
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_category</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_description</tabstop>
  <tabstop>_expense</tabstop>
  <tabstop>_purchasePrice</tabstop>
  <tabstop>_liability</tabstop>
  <tabstop>_freight</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
