<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exportData</class>
 <widget class="QWidget" name="exportData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="2" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_export">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="_formatGroup">
     <property name="title">
      <string>Destination format:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="_xtupleXML">
        <property name="text">
         <string>xTuple XML</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="_otherXML">
        <property name="text">
         <string>Alternate XML</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="XTreeWidget" name="_exportList">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>7</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="XTreeWidget" name="_qrySetList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="XLabel" name="_qrySetLit">
     <property name="text">
      <string>Query Set:</string>
     </property>
     <property name="buddy">
      <cstring>_qrySetList</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="_newQuerySet">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_editQuerySet">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_deleteQuerySet">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_xtupleXML</tabstop>
  <tabstop>_otherXML</tabstop>
  <tabstop>_exportList</tabstop>
  <tabstop>_qrySetList</tabstop>
  <tabstop>_newQuerySet</tabstop>
  <tabstop>_editQuerySet</tabstop>
  <tabstop>_export</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>exportData</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_qrySetList</sender>
   <signal>valid(bool)</signal>
   <receiver>_editQuerySet</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_qrySetList</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editQuerySet</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_otherXML</sender>
   <signal>toggled(bool)</signal>
   <receiver>_exportList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
