<ui version="4.0" >
 <author></author>
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>externalCCTransaction</class>
 <widget class="QDialog" name="externalCCTransaction" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Credit Card Transaction Information</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="CustCluster" name="_cust" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item rowspan="5" row="0" column="4" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>5</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_save" >
         <property name="text" >
          <string>&amp;Save</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="_ccardLit" >
     <property name="text" >
      <string>Credit Card Number:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_ccard</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="_ccard" >
     <property name="text" >
      <string>XXXX</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2" >
    <widget class="DLineEdit" name="_expDate" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="_transTypeLit" >
     <property name="text" >
      <string>Transaction Type:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_transType</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2" >
    <widget class="QComboBox" name="_transType" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <item>
      <property name="text" >
       <string>Pre-Authorization</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Charge</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Capture Pre-Authorization</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Credit</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Void</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="_amountLit" >
     <property name="text" >
      <string>Amount:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_amount</cstring>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="3" column="1" >
    <widget class="CurrCluster" name="_amount" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QLabel" name="_orderLit" >
     <property name="text" >
      <string>Order:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_order</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QLabel" name="_order" >
     <property name="text" >
      <string>order</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="3" >
    <widget class="QCheckBox" name="_passedAVS" >
     <property name="text" >
      <string>Passed Address Verification</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="_approvedLit" >
     <property name="text" >
      <string>Approval Status:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_approved</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="QComboBox" name="_approved" >
     <item>
      <property name="text" >
       <string>Approved</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Declined</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Error</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Held For Review</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0" >
    <widget class="QLabel" name="_approvalCodeLit" >
     <property name="text" >
      <string>Approval Code:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_approvalCode</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2" >
    <widget class="QLineEdit" name="_approvalCode" />
   </item>
   <item row="7" column="3" colspan="3" >
    <widget class="QCheckBox" name="_passedCVV" >
     <property name="text" >
      <string>Passed Card Verification</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QLabel" name="_transactionIdLit" >
     <property name="text" >
      <string>Transaction ID:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy" >
      <cstring>_transactionId</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2" >
    <widget class="QLineEdit" name="_transactionId" />
   </item>
   <item row="9" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_approved</tabstop>
  <tabstop>_approvalCode</tabstop>
  <tabstop>_transactionId</tabstop>
  <tabstop>_passedAVS</tabstop>
  <tabstop>_passedCVV</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_expDate</tabstop>
  <tabstop>_transType</tabstop>
  <tabstop>_amount</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>externalCCTransaction</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>423</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_save</sender>
   <signal>clicked()</signal>
   <receiver>externalCCTransaction</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>474</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
