<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>financialLayoutColumns</class>
 <widget class="QDialog" name="financialLayoutColumns">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Column Layout</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="_nameLit">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <layout class="QHBoxLayout">
     <item>
      <widget class="XLineEdit" name="_name"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="4" rowspan="3">
    <widget class="QDialogButtonBox" name="_buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="_descipLit">
     <property name="text">
      <string>Description</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="XLineEdit" name="_descrip"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="_reportLit">
     <property name="text">
      <string>Report Template</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <layout class="QHBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="XComboBox" name="_report">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="type">
          <enum>XComboBox::Reports</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Edit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="_selected">
     <property name="title">
      <string>Selected Period</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout">
        <item>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_month">
              <property name="text">
               <string>Month</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_quarter">
              <property name="text">
               <string>Quarter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_year">
              <property name="text">
               <string>Year</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_showdb">
              <property name="text">
               <string>Show Debits and Credits</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_prcnt">
              <property name="text">
               <string>% of Group Total</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QGroupBox" name="_prior">
     <property name="title">
      <string>Prior</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout">
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="_priorperiod">
            <property name="text">
             <string>Period</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_prioryear">
            <property name="text">
             <string>Year</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="_fullmonth">
            <property name="text">
             <string>Full Month</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_fullquarter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Full Quarter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_fullyear">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Full Year</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_yeartodate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Year To Date</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="_priorprcnt">
            <property name="text">
             <string>% of Group Total</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_priordiff">
            <property name="text">
             <string>Difference</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_priordiffprcnt">
            <property name="text">
             <string>% Difference</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QGroupBox" name="_budget">
     <property name="title">
      <string>Budget</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout">
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="_budgetprcnt">
            <property name="text">
             <string>% of Group Total</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_budgetdiff">
            <property name="text">
             <string>Difference</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_budgetdiffprcnt">
            <property name="text">
             <string>% Difference</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_name</tabstop>
  <tabstop>_descrip</tabstop>
  <tabstop>_report</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_month</tabstop>
  <tabstop>_quarter</tabstop>
  <tabstop>_year</tabstop>
  <tabstop>_showdb</tabstop>
  <tabstop>_prcnt</tabstop>
  <tabstop>_priorperiod</tabstop>
  <tabstop>_prioryear</tabstop>
  <tabstop>_fullmonth</tabstop>
  <tabstop>_fullquarter</tabstop>
  <tabstop>_fullyear</tabstop>
  <tabstop>_yeartodate</tabstop>
  <tabstop>_priorprcnt</tabstop>
  <tabstop>_priordiff</tabstop>
  <tabstop>_priordiffprcnt</tabstop>
  <tabstop>_budgetprcnt</tabstop>
  <tabstop>_budgetdiff</tabstop>
  <tabstop>_budgetdiffprcnt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>financialLayoutColumns</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>financialLayoutColumns</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_month</sender>
   <signal>toggled(bool)</signal>
   <receiver>_fullmonth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
