<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>financialLayoutItem</class>
 <widget class="QDialog" name="financialLayoutItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Financial Report Item</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_selection">
      <attribute name="title">
       <string>Selections</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <layout class="QGridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout">
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QGroupBox" name="_selectAccount">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>70</height>
                </size>
               </property>
               <property name="title">
                <string>Select one Account</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="widget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>476</width>
                  <height>36</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="_accountLit">
                   <property name="text">
                    <string>Account:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>_tab</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="GLCluster" name="_account">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="_selectSegment">
               <property name="title">
                <string>Select Multiple Accounts by Segment</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout">
                <item>
                 <layout class="QVBoxLayout">
                  <item>
                   <layout class="QHBoxLayout">
                    <item>
                     <widget class="QLabel" name="_numberLit">
                      <property name="text">
                       <string>Number:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout">
                      <item>
                       <layout class="QHBoxLayout">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="XComboBox" name="_company"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="_sep1Lit">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="XComboBox" name="_profit"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="_sep2Lit">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="XComboBox" name="_number"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="_sep3Lit">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="XComboBox" name="_sub"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Expanding</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>25</width>
                            <height>16</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="_typeLit">
                        <property name="text">
                         <string>Type:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="XComboBox" name="_type">
                        <item>
                         <property name="text">
                          <string>Asset</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Liability</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Expense</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Revenue</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Equity</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>All</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>16</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="_subTypeLit">
                        <property name="text">
                         <string>Sub Type:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="XComboBox" name="_subType"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="_operationGroup">
               <property name="title">
                <string>Operation</string>
               </property>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="_add">
                  <property name="text">
                   <string>Add to Group Total</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_subtract">
                  <property name="text">
                   <string>Subtract from Group Total</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_options">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <layout class="QGridLayout">
         <property name="margin">
          <number>9</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout">
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QGroupBox" name="_showColumns">
               <property name="title">
                <string>Show Columns</string>
               </property>
               <layout class="QGridLayout">
                <item row="0" column="0">
                 <layout class="QVBoxLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="_showBeginning">
                    <property name="text">
                     <string>Show Beginning Balance</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>16</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="_showBeginningPrcnt">
                      <property name="text">
                       <string>Show % of Group Total</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_showEnding">
                    <property name="text">
                     <string>Show Ending Balance</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>16</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="_showEndingPrcnt">
                      <property name="text">
                       <string>Show % of Group Total</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_showDB">
                    <property name="text">
                     <string>Show Debits/Credits</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>16</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="_showDBPrcnt">
                      <property name="text">
                       <string>Show % of Group Total</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_showBudget">
                    <property name="text">
                     <string>Show Budget</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>16</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="_showBudgetPrcnt">
                      <property name="text">
                       <string>Show % of Group Total</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="_showDiff">
                    <property name="text">
                     <string>Show Difference</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>16</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="_showDiffPrcnt">
                      <property name="text">
                       <string>Show % of Group Total</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>199</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_showPrcnt">
               <property name="text">
                <string>Show % of Group Total</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="_groupLit">
                 <property name="text">
                  <string>Use Group</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XComboBox" name="_group"/>
               </item>
               <item>
                <widget class="QLabel" name="_groupLit2">
                 <property name="text">
                  <string>for % Total calculation</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>61</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout">
           <item>
            <widget class="QGroupBox" name="_showCustom">
             <property name="title">
              <string>Show Custom Column</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>16</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="_showCustomPrcnt">
                  <property name="text">
                   <string>Show % of Group Total</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="_customUseBeginning">
                  <property name="text">
                   <string>Use Beginning Balance</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_customUseEnding">
                  <property name="text">
                   <string>Use Ending Balance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_customUseDebits">
                  <property name="text">
                   <string>Use Debits</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_customUseCredits">
                  <property name="text">
                   <string>Use Credits</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_customUseBudget">
                  <property name="text">
                   <string>Use Budget</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_customUseDiff">
                  <property name="text">
                   <string>Use Difference</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="_buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_tab</tabstop>
  <tabstop>_company</tabstop>
  <tabstop>_profit</tabstop>
  <tabstop>_number</tabstop>
  <tabstop>_sub</tabstop>
  <tabstop>_type</tabstop>
  <tabstop>_subType</tabstop>
  <tabstop>_add</tabstop>
  <tabstop>_subtract</tabstop>
  <tabstop>_showBeginning</tabstop>
  <tabstop>_showBeginningPrcnt</tabstop>
  <tabstop>_showEnding</tabstop>
  <tabstop>_showEndingPrcnt</tabstop>
  <tabstop>_showDB</tabstop>
  <tabstop>_showDBPrcnt</tabstop>
  <tabstop>_showBudget</tabstop>
  <tabstop>_showBudgetPrcnt</tabstop>
  <tabstop>_showDiff</tabstop>
  <tabstop>_showDiffPrcnt</tabstop>
  <tabstop>_showPrcnt</tabstop>
  <tabstop>_group</tabstop>
  <tabstop>_showCustomPrcnt</tabstop>
  <tabstop>_customUseBeginning</tabstop>
  <tabstop>_customUseEnding</tabstop>
  <tabstop>_customUseDebits</tabstop>
  <tabstop>_customUseCredits</tabstop>
  <tabstop>_customUseBudget</tabstop>
  <tabstop>_customUseDiff</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>financialLayoutItem</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
