
<RCC version="1.0">
  <qresource>
    <file>newForm.ui</file>
    <file>images/icon32x32.png</file>
    <file>images/dspEvents.png</file>
    <file>images/dspError.png</file>
    <file>images/dspInventoryAvailabilityByPlannerCode.png</file>
    <file>images/items.png</file>
    <file>images/boms.png</file>
    <file>images/boos.png</file>
    <file>images/itemSites.png</file>
    <file>images/itemAvailabilityWorkbench.png</file>
    <file>images/runMrpByPlannerCode.png</file>
    <file>images/dspPlannedOrdersByPlannerCode.png</file>
    <file>images/shopFloorWorkbench.png</file>
    <file>images/dspWoScheduleByPlannerCode.png</file>
    <file>images/dspPurchaseReqByPlannerCode.png</file>
    <file>images/listUnpostedPo.png</file>
    <file>images/listOpenSalesOrders.png</file>
    <file>images/dspSummarizedBacklogByWhse.png</file>
    <file>images/uninvoicedShipments.png</file>
    <file>images/unpostedInvoices.png</file>
    <file>images/customerInformationWorkbench.png</file>
    <file>images/toDoList.png</file>
    <file>images/accounts.png</file>
    <file>images/contacts.png</file>
    <file>images/incidents.png</file>
    <file>images/issueStockToShipping.png</file>
    <file>images/postReceipts.png</file>
    <file>images/projects.png</file>
    <file>images/listUnpostedVouchers.png</file>
    <file>images/selectPayments.png</file>
    <file>images/prepareCheckRun.png</file>
    <file>images/viewCheckRun.png</file>
    <file>images/apAging.png</file>
    <file>images/arWorkbench.png</file>
    <file>images/arAging.png</file>
    <file>images/editCashReceipts.png</file>
    <file>images/journalEntries.png</file>
    <file>images/bankReconciliation.png</file> 
    <file>images/viewTrialBalance.png</file>
    <file>images/viewFinancialReport.png</file>
    <file>images/billingSelections.png</file>
    <file>images/splashMfgEdition.png</file>
    <file>images/splashPostBooks.png</file>
    <file>images/splashStdEdition.png</file>
    <file>images/splashProject.png</file>
    <file>images/splashEnterprise.png</file>
    <file>images/splashEmpty.png</file>
    <file>images/dspRegister.png</file>
    <file>images/xchange.png</file>
    <file>images/community.png</file>
    <file>images/icon128x32.png</file>
  </qresource>
</RCC>

