<ui version="4.0" >
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>itemAvailabilityWorkbench</class>
 <widget class="QWidget" name="itemAvailabilityWorkbench" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Item Availability Workbench</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="margin" >
      <number>12</number>
     </property>
     <property name="spacing" >
      <number>12</number>
     </property>
     <item row="0" column="0" >
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="ItemCluster" name="_item" >
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>31</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_close" >
             <property name="text" >
              <string>&amp;Close</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>34</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <widget class="QTabWidget" name="_tab" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="running" >
        <attribute name="title" >
         <string>Running</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>7</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>5</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" >
                     <property name="spacing" >
                      <number>1</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="_warehouseLit" >
                       <property name="text" >
                        <string>Site:</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="WComboBox" name="_warehouse" />
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="XCheckBox" name="_showPlanned" >
                   <property name="text" >
                    <string>Show Planned Orders</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="_qohLit" >
                   <property name="text" >
                    <string>QOH:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="_orderMultipleLit" >
                   <property name="text" >
                    <string>Order Multiple:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="XLabel" name="_qoh" >
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="XLabel" name="_orderMultiple" >
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="_reorderLevelLit" >
                   <property name="text" >
                    <string>Reorder Level:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="_orderToQtyLit" >
                   <property name="text" >
                    <string>Order Up To Qty:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="XLabel" name="_reorderLevel" >
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="XLabel" name="_orderToQty" >
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_runPrint" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Print</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_runningAvailabilityLit" >
             <property name="text" >
              <string>Running Availability:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XTreeWidget" name="_availability" />
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="inventory" >
        <attribute name="title" >
         <string>Inventory</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <layout class="QGridLayout" name="gridLayout_12" >
             <item rowspan="2" row="0" column="0" >
              <widget class="QGroupBox" name="_showByGroup" >
               <property name="title" >
                <string>Show Availability as of:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10" >
                <item row="0" column="0" >
                 <layout class="QVBoxLayout" name="verticalLayout_2" >
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4" >
                    <item row="0" column="0" colspan="3" >
                     <widget class="QRadioButton" name="_leadTime" >
                      <property name="text" >
                       <string>Item Site Lead Time</string>
                      </property>
                      <property name="checked" >
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3" >
                     <widget class="QLabel" name="label" >
                      <property name="text" >
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="3" >
                     <widget class="QRadioButton" name="_byDays" >
                      <property name="enabled" >
                       <bool>true</bool>
                      </property>
                      <property name="text" >
                       <string>Look Ahead Days:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3" >
                     <layout class="QHBoxLayout" >
                      <property name="spacing" >
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QSpinBox" name="_days" >
                        <property name="enabled" >
                         <bool>false</bool>
                        </property>
                        <property name="minimum" >
                         <number>0</number>
                        </property>
                        <property name="maximum" >
                         <number>1000</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer>
                        <property name="orientation" >
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType" >
                         <enum>QSizePolicy::MinimumExpanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0" >
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0" colspan="2" >
                     <widget class="QRadioButton" name="_byDate" >
                      <property name="text" >
                       <string>Cutoff Date:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2" colspan="2" >
                     <layout class="QHBoxLayout" >
                      <property name="spacing" >
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="DLineEdit" name="_date" >
                        <property name="enabled" >
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy" >
                         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize" >
                         <size>
                          <width>100</width>
                          <height>32767</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer>
                        <property name="orientation" >
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType" >
                         <enum>QSizePolicy::MinimumExpanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0" >
                         <size>
                          <width>0</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0" >
                     <widget class="QRadioButton" name="_byDates" >
                      <property name="text" >
                       <string>Dates:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" colspan="3" >
                     <layout class="QHBoxLayout" >
                      <property name="spacing" >
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="DLineEdit" name="_startDate" >
                        <property name="enabled" >
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="_toLit" >
                        <property name="text" >
                         <string>to</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="DLineEdit" name="_endDate" >
                        <property name="enabled" >
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer" >
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QGroupBox" name="groupBox" >
               <property name="title" >
                <string>Show</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9" >
                <item row="0" column="0" >
                 <layout class="QVBoxLayout" >
                  <property name="spacing" >
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" >
                    <property name="spacing" >
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" >
                      <property name="spacing" >
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="XCheckBox" name="_showReorder" >
                        <property name="text" >
                         <string>Reorder Exceptions</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer>
                        <property name="orientation" >
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType" >
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0" >
                         <size>
                          <width>13</width>
                          <height>13</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" >
                      <property name="spacing" >
                       <number>0</number>
                      </property>
                      <item>
                       <spacer>
                        <property name="orientation" >
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType" >
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0" >
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="XCheckBox" name="_ignoreReorderAtZero" >
                        <property name="enabled" >
                         <bool>false</bool>
                        </property>
                        <property name="text" >
                         <string>Ignore Reorder at 0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer>
                        <property name="orientation" >
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType" >
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0" >
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" >
                    <property name="spacing" >
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="XCheckBox" name="_showShortages" >
                      <property name="text" >
                       <string>Shortages</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer>
                      <property name="orientation" >
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType" >
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0" >
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
               <zorder>_invWarehouse</zorder>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="WarehouseGroup" name="_invWarehouse" >
               <property name="title" >
                <string/>
               </property>
               <property name="fixedSize" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="_invQuery" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Query</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_availPrint" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Print</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>76</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QFrame" name="_frame" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_11" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item row="0" column="0" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="_availabilityLit" >
                <property name="text" >
                 <string>Availability:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XTreeWidget" name="_invAvailability" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>32767</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="costed" >
        <attribute name="title" >
         <string>Bill of Materials</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="_costsGroup" >
               <property name="title" >
                <string>Show Costs</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="checked" >
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_14" >
                <item row="0" column="0" >
                 <widget class="QRadioButton" name="_useStandardCosts" >
                  <property name="text" >
                   <string>Use Standard Costs</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QRadioButton" name="_useActualCosts" >
                  <property name="text" >
                   <string>Use Actual Costs</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_costedPrint" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Print</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_costedBOMLit" >
             <property name="text" >
              <string>Costed Bill of Materials:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XTreeWidget" name="_bomitem" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="history" >
        <attribute name="title" >
         <string>History</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_18" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <layout class="QGridLayout" name="gridLayout_16" >
             <item row="0" column="0" >
              <widget class="WarehouseGroup" name="_invhistWarehouse" >
               <property name="title" >
                <string/>
               </property>
               <property name="fixedSize" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QGroupBox" name="_dateGroup" >
               <property name="title" >
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_6" >
                <item row="0" column="0" >
                 <widget class="DateCluster" name="_dates" />
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2" >
              <widget class="QGroupBox" name="_transGroup" >
               <property name="title" >
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_15" >
                <item row="0" column="0" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="_transTypeLit" >
                    <property name="text" >
                     <string>Transaction Types:</string>
                    </property>
                    <property name="alignment" >
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="XComboBox" name="_transType" />
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType" >
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>41</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>38</width>
               <height>150</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="_invhistQuery" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Query</string>
                 </property>
                 <property name="autoDefault" >
                  <bool>true</bool>
                 </property>
                 <property name="default" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_histPrint" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Print</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QFrame" name="_frame_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_17" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item row="0" column="0" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="_inventoryHistoryLit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Inventory History:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XTreeWidget" name="_invhist" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="lotserial" >
        <attribute name="title" >
         <string>Inventory Detail</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_19" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="WarehouseGroup" name="_itemlocWarehouse" >
               <property name="title" >
                <string/>
               </property>
               <property name="fixedSize" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verctical_2" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_itemlocQuery" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Query</string>
                 </property>
                 <property name="autoDefault" >
                  <bool>true</bool>
                 </property>
                 <property name="default" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_locPrint" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>&amp;Print</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QFrame" name="_frame_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_7" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item row="0" column="0" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="_locationsLit_2" >
                <property name="text" >
                 <string>Locations:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XTreeWidget" name="_itemloc" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="whereused" >
        <attribute name="title" >
         <string>Where Used</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8" >
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="_effectiveLit" >
               <property name="text" >
                <string>Effective:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="DLineEdit" name="_effective" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>370</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="_wherePrint" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Print</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_whereusedLit" >
             <property name="text" >
              <string>Bill of Materials Items:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XTreeWidget" name="_whereused" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>DateCluster</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
  </customwidget>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends>QGroupBox</extends>
   <header>warehousegroup.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_item</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_showPlanned</tabstop>
  <tabstop>_availability</tabstop>
  <tabstop>_runPrint</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_leadTime</tabstop>
  <tabstop>_byDays</tabstop>
  <tabstop>_days</tabstop>
  <tabstop>_byDate</tabstop>
  <tabstop>_date</tabstop>
  <tabstop>_byDates</tabstop>
  <tabstop>_startDate</tabstop>
  <tabstop>_endDate</tabstop>
  <tabstop>_showReorder</tabstop>
  <tabstop>_ignoreReorderAtZero</tabstop>
  <tabstop>_showShortages</tabstop>
  <tabstop>_invWarehouse</tabstop>
  <tabstop>_invQuery</tabstop>
  <tabstop>_invAvailability</tabstop>
  <tabstop>_availPrint</tabstop>
  <tabstop>_useStandardCosts</tabstop>
  <tabstop>_bomitem</tabstop>
  <tabstop>_costedPrint</tabstop>
  <tabstop>_invhistWarehouse</tabstop>
  <tabstop>_dates</tabstop>
  <tabstop>_transType</tabstop>
  <tabstop>_invhistQuery</tabstop>
  <tabstop>_invhist</tabstop>
  <tabstop>_histPrint</tabstop>
  <tabstop>_itemlocWarehouse</tabstop>
  <tabstop>_itemlocQuery</tabstop>
  <tabstop>_itemloc</tabstop>
  <tabstop>_locPrint</tabstop>
  <tabstop>_effective</tabstop>
  <tabstop>_whereused</tabstop>
  <tabstop>_wherePrint</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>itemAvailabilityWorkbench</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>findItemsites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_invhistWarehouse</receiver>
   <slot>findItemSites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_invWarehouse</receiver>
   <slot>findItemSites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_itemlocWarehouse</receiver>
   <slot>findItemSites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_availPrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_costedPrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>_date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byDays</sender>
   <signal>toggled(bool)</signal>
   <receiver>_days</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_histPrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showReorder</sender>
   <signal>toggled(bool)</signal>
   <receiver>_ignoreReorderAtZero</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_invhistQuery</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_invQuery</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_itemlocQuery</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_locPrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_runPrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_wherePrint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
