<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>returnAuthorization</class>
 <widget class="QWidget" name="returnAuthorization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Return Authorization</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_save">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="_returnAuthInformation">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_headerPage">
      <attribute name="title">
       <string>&amp;Header Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="_authNumberLit">
           <property name="text">
            <string>Auth. #:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="XLineEdit" name="_authNumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_authDatLit">
           <property name="text">
            <string>Auth. Date:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="DLineEdit" name="_authDate"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_expireDateLit">
           <property name="text">
            <string>Expire Date:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="DLineEdit" name="_expireDate"/>
         </item>
         <item row="3" column="1">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="_salesRepLit">
           <property name="text">
            <string>Sales Rep.:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="_commissionLit">
           <property name="text">
            <string>Commission:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="_taxzoneLit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Tax Zone:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_billToAddr</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="_rsnCodeLit">
           <property name="text">
            <string>Reason Code:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="XComboBox" name="_salesRep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="type">
            <enum>XComboBox::SalesReps</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="XLineEdit" name="_commission">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>19</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_commissionPrcntLit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>%</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>_billToAddr</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="4">
          <widget class="XComboBox" name="_taxzone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="nullStr">
            <string>None</string>
           </property>
           <property name="type">
            <enum>XComboBox::TaxZones</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="XComboBox" name="_rsnCode">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="type">
            <enum>XComboBox::ReturnReasonCodes</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="_dispositionLit">
           <property name="text">
            <string>Disposition:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="XComboBox" name="_disposition">
           <item>
            <property name="text">
             <string>Credit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Return</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Replace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Service</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Substitute</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[ no default ]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="_timingLit">
           <property name="text">
            <string>Credit/Ship:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="XComboBox" name="_timing">
           <item>
            <property name="text">
             <string>Immediately</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Upon Receipt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[ no default ]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="_creditByLit">
           <property name="text">
            <string>Credit by:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="XComboBox" name="_creditBy">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Credit Memo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Check</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Credit Card</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[ no default ]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QCheckBox" name="_printRA">
           <property name="text">
            <string>Print on Save</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="_warehouseLit">
           <property name="text">
            <string>Recv. Site:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_warehouse</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="WComboBox" name="_warehouse">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="nullStr">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QLabel" name="_shipWhsLit">
           <property name="text">
            <string>Ship Site:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="WComboBox" name="_shipWhs">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="nullStr">
            <string>None</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout">
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="OrderCluster" name="_origso">
             <property name="label">
              <string>Original Order #:</string>
             </property>
             <property name="nameVisible">
              <bool>false</bool>
             </property>
             <property name="descriptionVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="OrderCluster" name="_newso">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="label">
              <string>New Order #:</string>
             </property>
             <property name="descriptionVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="ProjectCluster" name="_project">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="label">
              <string>Project #:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="_billToGroup">
         <property name="title">
          <string>Bill To</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="CustCluster" name="_cust">
              <property name="nameVisible">
               <bool>false</bool>
              </property>
              <property name="descriptionVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>32</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="_copyToShipto">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Copy to Ship-from -&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="_custTypeLit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Cust. Type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_custType">
              <property name="text">
               <string>Undefined</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="_billtoNameLit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>   Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_billToName</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_billToName">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="AddressCluster" name="_billToAddr">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Ship To</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="ShiptoCluster" name="_shipTo">
              <property name="label">
               <string>Ship From#</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout">
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="_shipToNameLit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>   Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_shipToName</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_shipToName">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="AddressCluster" name="_shipToAddr">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout">
             <property name="topMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="_customerPOLit">
               <property name="text">
                <string>Cust. PO #:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="XLineEdit" name="_customerPO"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="IncidentCluster" name="_incident">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="label">
              <string>Incident:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>31</width>
             <height>49</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_lineItemsPage">
      <attribute name="title">
       <string>&amp;Line Items</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="XTreeWidget" name="_raitem">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QVBoxLayout">
             <item>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QPushButton" name="_new">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>&amp;New</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_edit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>&amp;Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_view">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>&amp;View</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_action">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Close</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_delete">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>&amp;Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QPushButton" name="_authorizeLine">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Authorize &amp;Line</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_clearAuthorization">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Clear Authori&amp;zation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_authorizeAll">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>&amp;Authorize All</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QPushButton" name="_enterReceipt">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Enter &amp;Receipt...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_receiveAll">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Rece&amp;ive All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_postReceipts">
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>&amp;Post Receipts</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="_refund">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>Re&amp;fund</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout">
               <item>
                <widget class="QLabel" name="_CCCVVLit">
                 <property name="text">
                  <string>CVV Code:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XLineEdit" name="_CCCVV">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout">
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="_currencyLit">
               <property name="text">
                <string>Currency:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="XComboBox" name="_currency">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="type">
                <enum>XComboBox::Currencies</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="_subtotalLit">
               <property name="text">
                <string>Subtotal:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="CurrDisplay" name="_subtotal">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="_miscChargeDescriptionLit">
               <property name="text">
                <string>Misc. Charge Description:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="XLineEdit" name="_miscChargeDescription">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="_miscChargeAmountLit">
               <property name="text">
                <string>Misc. Charge:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="CurrCluster" name="_miscCharge">
               <property name="allowNegative">
                <bool>true</bool>
               </property>
               <property name="baseVisible">
                <bool>false</bool>
               </property>
               <property name="currencyEditable" stdset="0">
                <bool>false</bool>
               </property>
               <property name="currencyVisible">
                <bool>false</bool>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="_miscChargeAccountLit">
               <property name="text">
                <string>Misc. Charge Credit Account:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="GLCluster" name="_miscChargeAccount">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="XURLLabel" name="_freightLit">
               <property name="text">
                <string>Freight:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="CurrCluster" name="_freight">
               <property name="baseVisible">
                <bool>false</bool>
               </property>
               <property name="currencyEditable" stdset="0">
                <bool>false</bool>
               </property>
               <property name="currencyVisible">
                <bool>false</bool>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="XURLLabel" name="_taxLit">
               <property name="text">
                <string>Tax:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="CurrDisplay" name="_tax"/>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="_totalLit">
               <property name="text">
                <string>Total Credit:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="CurrCluster" name="_total">
               <property name="currencyEditable" stdset="0">
                <bool>false</bool>
               </property>
               <property name="currencyVisible">
                <bool>false</bool>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="CurrDisplay" name="_netdue"/>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="_netdueLit">
               <property name="text">
                <string>Net Due:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_authCommentsPage">
      <attribute name="title">
       <string>N&amp;otes</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="XTextEdit" name="_notes"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_commentsPage">
      <attribute name="title">
       <string>Co&amp;mments</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="Comments" name="_comments">
         <property name="type">
          <enum>Comments::Uninitialized</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddressCluster</class>
   <extends>QWidget</extends>
   <header>addresscluster.h</header>
  </customwidget>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CurrDisplay</class>
   <extends>QWidget</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>IncidentCluster</class>
   <extends>QWidget</extends>
   <header>incidentcluster.h</header>
  </customwidget>
  <customwidget>
   <class>OrderCluster</class>
   <extends>QWidget</extends>
   <header>ordercluster.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectCluster</class>
   <extends>QWidget</extends>
   <header>projectcluster.h</header>
  </customwidget>
  <customwidget>
   <class>ShiptoCluster</class>
   <extends>QWidget</extends>
   <header>shiptocluster.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XURLLabel</class>
   <extends>QLabel</extends>
   <header>xurllabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_authNumber</tabstop>
  <tabstop>_authDate</tabstop>
  <tabstop>_expireDate</tabstop>
  <tabstop>_salesRep</tabstop>
  <tabstop>_commission</tabstop>
  <tabstop>_taxzone</tabstop>
  <tabstop>_rsnCode</tabstop>
  <tabstop>_disposition</tabstop>
  <tabstop>_timing</tabstop>
  <tabstop>_creditBy</tabstop>
  <tabstop>_printRA</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_shipWhs</tabstop>
  <tabstop>_origso</tabstop>
  <tabstop>_newso</tabstop>
  <tabstop>_project</tabstop>
  <tabstop>_cust</tabstop>
  <tabstop>_copyToShipto</tabstop>
  <tabstop>_billToName</tabstop>
  <tabstop>_billToAddr</tabstop>
  <tabstop>_shipTo</tabstop>
  <tabstop>_shipToName</tabstop>
  <tabstop>_shipToAddr</tabstop>
  <tabstop>_customerPO</tabstop>
  <tabstop>_incident</tabstop>
  <tabstop>_raitem</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_view</tabstop>
  <tabstop>_action</tabstop>
  <tabstop>_delete</tabstop>
  <tabstop>_authorizeLine</tabstop>
  <tabstop>_clearAuthorization</tabstop>
  <tabstop>_authorizeAll</tabstop>
  <tabstop>_enterReceipt</tabstop>
  <tabstop>_receiveAll</tabstop>
  <tabstop>_postReceipts</tabstop>
  <tabstop>_currency</tabstop>
  <tabstop>_miscChargeDescription</tabstop>
  <tabstop>_miscChargeAccount</tabstop>
  <tabstop>_miscCharge</tabstop>
  <tabstop>_freight</tabstop>
  <tabstop>_total</tabstop>
  <tabstop>_refund</tabstop>
  <tabstop>_CCCVV</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_cancel</tabstop>
  <tabstop>_returnAuthInformation</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_raitem</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cancel</sender>
   <signal>clicked()</signal>
   <receiver>returnAuthorization</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_authDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_miscCharge</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_authDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_total</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_authDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_tax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_authDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_freight</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_authDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_subtotal</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_delete</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_total</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_tax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_subtotal</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_miscCharge</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_freight</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_authorizeLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_clearAuthorization</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_action</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_raitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
