<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>returnAuthorizationWorkbench</class>
 <widget class="QWidget" name="returnAuthorizationWorkbench">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Return Authorization Workbench</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="margin">
      <number>12</number>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="CustomerSelector" name="_customerSelector"/>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close">
           <property name="text">
            <string>&amp;Close</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_query">
           <property name="text">
            <string>&amp;Query</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>16</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="_tabReview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_open">
        <attribute name="title">
         <string>Review</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="_showpending">
           <property name="title">
            <string>Returns Awaiting</string>
           </property>
           <layout class="QGridLayout">
            <property name="margin">
             <number>12</number>
            </property>
            <item row="0" column="0">
             <widget class="XCheckBox" name="_receipts">
              <property name="text">
               <string>Receipt</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XCheckBox" name="_shipments">
              <property name="text">
               <string>Shipment</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="XCheckBox" name="_payment">
              <property name="text">
               <string>Payment</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="_include">
           <property name="title">
            <string>Include</string>
           </property>
           <layout class="QGridLayout">
            <item row="1" column="0">
             <widget class="XCheckBox" name="_expired">
              <property name="text">
               <string>Expired</string>
              </property>
              <property name="forgetful">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="XCheckBox" name="_unauthorized">
              <property name="text">
               <string>Unauthorized</string>
              </property>
              <property name="forgetful">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QGroupBox" name="_closed">
           <property name="title">
            <string>Include Closed</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="0">
             <widget class="DateCluster" name="_dates"/>
            </item>
            <item row="0" column="1">
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_raopenLit">
             <property name="text">
              <string>Return Authorizations:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="XTreeWidget" name="_ra"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_print">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>&amp;Print</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_new">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>&amp;New</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_edit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_view">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>View</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>16</width>
                   <height>46</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_dueCredit">
        <attribute name="title">
         <string>Due Credit</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <property name="margin">
            <number>5</number>
           </property>
           <item>
            <widget class="XCheckBox" name="_creditmemo">
             <property name="text">
              <string>Credit Memo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XCheckBox" name="_check">
             <property name="text">
              <string>Check</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XCheckBox" name="_creditcard">
             <property name="text">
              <string>Credit Card</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_radueLit">
             <property name="text">
              <string>Returns Eligible for Credit:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="XTreeWidget" name="_radue">
               <zorder>qt_scrollarea_viewport</zorder>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="_printdue">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>&amp;Print</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_editdue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_viewdue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>View</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_process">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Process</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>16</width>
                   <height>46</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout">
           <property name="margin">
            <number>5</number>
           </property>
           <item>
            <widget class="XCheckBox" name="_postmemos">
             <property name="text">
              <string>Post Credit Memos Immediately</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XCheckBox" name="_printmemo">
             <property name="text">
              <string>Print Credit Memo</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CustomerSelector</class>
   <extends>QWidget</extends>
   <header>customerselector.h</header>
  </customwidget>
  <customwidget>
   <class>DateCluster</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_tabReview</tabstop>
  <tabstop>_receipts</tabstop>
  <tabstop>_shipments</tabstop>
  <tabstop>_payment</tabstop>
  <tabstop>_unauthorized</tabstop>
  <tabstop>_expired</tabstop>
  <tabstop>_closed</tabstop>
  <tabstop>_ra</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_view</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_query</tabstop>
  <tabstop>_viewdue</tabstop>
  <tabstop>_process</tabstop>
  <tabstop>_printdue</tabstop>
  <tabstop>_editdue</tabstop>
  <tabstop>_creditmemo</tabstop>
  <tabstop>_check</tabstop>
  <tabstop>_radue</tabstop>
  <tabstop>_postmemos</tabstop>
  <tabstop>_printmemo</tabstop>
  <tabstop>_creditcard</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>returnAuthorizationWorkbench</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ra</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ra</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_radue</sender>
   <signal>valid(bool)</signal>
   <receiver>_editdue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_radue</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewdue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_radue</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editdue</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
