<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>salesOrder</class>
 <widget class="QWidget" name="salesOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sales Order</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QPushButton" name="_clear">
       <property name="text">
        <string>Clea&amp;r</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="_orderNumberExtraLit">
       <property name="text">
        <string>Order #:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="_orderNumberExtra">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_saveAndAdd">
       <property name="text">
        <string>Save and Add to Packing List &amp;Batch</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_save">
       <property name="text">
        <string>&amp;Save</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="_salesOrderInformation">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_headerPage">
      <attribute name="title">
       <string>&amp;Header Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="_orderNumberLit">
           <property name="maximumSize">
            <size>
             <width>32767</width>
             <height>32767</height>
            </size>
           </property>
           <property name="text">
            <string>Order #:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="XLineEdit" name="_orderNumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="_termsLit">
           <property name="text">
            <string>Terms</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <property name="buddy">
            <cstring>_terms</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="XComboBox" name="_terms">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="type">
            <enum>XComboBox::ARTerms</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="_shipComplete">
           <property name="text">
            <string>Ship Complete</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_orderDateLit">
           <property name="text">
            <string>Order &amp;Date:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_orderDate</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="DLineEdit" name="_orderDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="_salesRepLit">
           <property name="text">
            <string>Sales Rep.:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="XComboBox" name="_salesRep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="type">
            <enum>XComboBox::SalesRepsActive</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QCheckBox" name="_printSO">
           <property name="text">
            <string>Print on Save</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_shipDateLit">
           <property name="text">
            <string>Scheduled Da&amp;te:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_shipDate</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="DLineEdit" name="_shipDate"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="_commissionLit">
           <property name="text">
            <string>Commission:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <layout class="QHBoxLayout">
           <item>
            <widget class="XLineEdit" name="_commission">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_commissionPrcntLit">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="_shippingWhseLit">
           <property name="text">
            <string>Site:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="WComboBox" name="_warehouse">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="type">
            <enum>WComboBox::Shipping</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="_packDateLit">
           <property name="text">
            <string>Pack Date:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="DLineEdit" name="_packDate"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="_taxZoneLit">
           <property name="text">
            <string>Tax Zone:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="XComboBox" name="_taxZone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="nullStr">
            <string>None</string>
           </property>
           <property name="type">
            <enum>XComboBox::TaxZones</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="_originatedByLit">
           <property name="text">
            <string>Origi&amp;nated By:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <property name="buddy">
            <cstring>_origin</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="XComboBox" name="_origin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="_expireLit">
           <property name="text">
            <string>E&amp;xpire:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <property name="buddy">
            <cstring>_expire</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="DLineEdit" name="_expire">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="_more">
             <property name="text">
              <string>More</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="_quotestatusLit">
           <property name="text">
            <string>Quote Status:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="XLineEdit" name="_quotestaus">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="_billtoAddrGroup">
         <property name="title">
          <string>Bill-To</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="CustCluster" name="_cust">
              <property name="nameVisible">
               <bool>false</bool>
              </property>
              <property name="descriptionVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="_copyToShipto">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Copy to Ship-to -&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="_billToNameLit">
              <property name="text">
               <string>   Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_billToName</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLineEdit" name="_billToName">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="AddressCluster" name="_billToAddr">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Ship-To</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="ShiptoCluster" name="_shipTo">
              <property name="nameVisible">
               <bool>false</bool>
              </property>
              <property name="descriptionVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="_shipToNameLit">
              <property name="text">
               <string>    Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_shipToName</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLineEdit" name="_shipToName"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="AddressCluster" name="_shipToAddr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="_billtoCntctGroup">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="ContactCluster" name="_billToCntct">
            <property name="minimalLayout">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="_shiptoCntctGroup">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="ContactCluster" name="_shipToCntct">
            <property name="minimalLayout">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="_fobLit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;F.O.B.:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_fob</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="XLineEdit" name="_fob">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="_shippingChargesLit">
           <property name="text">
            <string>Shipping Chgs.:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="XComboBox" name="_shipVia">
           <property name="type">
            <enum>XComboBox::ShipVias</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="_holdTypeLit">
           <property name="text">
            <string>Hold Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_customerPOLit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Cust. &amp;PO #:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_custPONumber</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="_shippingFormLit">
           <property name="text">
            <string>Shipping Form:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="XComboBox" name="_shippingCharges">
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="type">
            <enum>XComboBox::ShippingCharges</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="XComboBox" name="_shippingForm">
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="type">
            <enum>XComboBox::ShippingForms</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="_shipViaLit">
           <property name="text">
            <string>Ship &amp;Via:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_shipVia</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="XComboBox" name="_holdType">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Credit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Shipping</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Packing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Return</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="XLineEdit" name="_custPONumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="8">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>731</width>
             <height>151</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_lineItemsPage">
      <attribute name="title">
       <string>&amp;Line Items</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="XTreeWidget" name="_soitem">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_new">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="text">
              <string>&amp;New</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_edit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="text">
              <string>&amp;Edit</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_action">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Close</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_delete">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>&amp;Delete</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_reserveStock">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Reserve Stock</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_reserveLineBalance">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Res. Line Bal.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_issueStock">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Issue Stock</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_issueLineBalance">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Issue Line Bal.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout">
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="_requireInventory">
           <property name="text">
            <string>Require sufficient Inventory</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_orderCurrencyLit">
             <property name="text">
              <string>Currency:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>_orderCurrency</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XComboBox" name="_orderCurrency">
             <property name="type">
              <enum>XComboBox::Currencies</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="_showCanceled">
           <property name="text">
            <string>Show Canceled Line Items</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_marginLit">
             <property name="text">
              <string>Margin:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CurrCluster" name="_margin">
             <property name="currencyEditable" stdset="0">
              <bool>false</bool>
             </property>
             <property name="currencyVisible">
              <bool>false</bool>
             </property>
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_miscChargeDescriptionLit">
           <property name="text">
            <string>Misc. Charge Description:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="XLineEdit" name="_miscChargeDescription"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="_miscChargeAccountLit">
           <property name="text">
            <string>Misc. Charge Sales Account:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="GLCluster" name="_miscChargeAccount"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="_allocatedCMLit">
           <property name="text">
            <string>Allocated Credit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="CurrDisplay" name="_allocatedCM">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_weightLit">
             <property name="text">
              <string> Freight Weight:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XLineEdit" name="_weight">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>51</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="_outstandingCMLit">
           <property name="text">
            <string>Outstanding Credit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="CurrDisplay" name="_outstandingCM">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="_authCCLit">
           <property name="text">
            <string>Authorized CC Payments:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="CurrDisplay" name="_authCC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="_amountAtShippingLit">
           <property name="text">
            <string>At Shipping:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="_subtotalLit">
           <property name="text">
            <string>Subtotal:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="_miscChargeAmountLit">
           <property name="text">
            <string>Misc. Charge:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="CurrDisplay" name="_amountAtShipping"/>
         </item>
         <item row="1" column="4">
          <widget class="CurrDisplay" name="_subtotal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="CurrCluster" name="_miscCharge">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="allowNegative">
            <bool>true</bool>
           </property>
           <property name="baseVisible">
            <bool>false</bool>
           </property>
           <property name="currencyEditable" stdset="0">
            <bool>false</bool>
           </property>
           <property name="currencyVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="XURLLabel" name="_freightLit">
           <property name="text">
            <string>Freight:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="CurrCluster" name="_freight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseVisible">
            <bool>false</bool>
           </property>
           <property name="currencyEditable" stdset="0">
            <bool>false</bool>
           </property>
           <property name="currencyVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="XURLLabel" name="_taxLit">
           <property name="text">
            <string>Tax:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="CurrDisplay" name="_tax">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="_totalLit">
           <property name="text">
            <string>Total:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="CurrCluster" name="_total">
           <property name="currencyEditable" stdset="0">
            <bool>false</bool>
           </property>
           <property name="currencyVisible">
            <bool>false</bool>
           </property>
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="_balanceLit">
           <property name="text">
            <string>Balance:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="CurrCluster" name="_balance">
           <property name="currencyEditable" stdset="0">
            <bool>false</bool>
           </property>
           <property name="currencyVisible">
            <bool>false</bool>
           </property>
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_relationshipsTab">
      <attribute name="title">
       <string>Relat&amp;ionships</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout">
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout">
               <property name="topMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="_projectLit">
                 <property name="text">
                  <string>Project #:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>21</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="ProjectCluster" name="_project">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="label">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="_fromQuoteLit">
               <property name="text">
                <string>From Quote:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="_fromQuote">
               <property name="text">
                <string>No</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="OpportunityCluster" name="_opportunity">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="_opportunityLit">
               <property name="text">
                <string>Opportunity:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_orderCommentsPage">
      <attribute name="title">
       <string>&amp;Order Notes</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="_orderComments">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_commentsPage">
      <attribute name="title">
       <string>Co&amp;mments</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="Comments" name="_comments">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_shippingCommentsPage">
      <attribute name="title">
       <string>Shippin&amp;g Notes</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="_shippingComments">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_documentsTab">
      <attribute name="title">
       <string>Doc&amp;uments</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="Documents" name="_documents"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_creditCardPage">
      <attribute name="title">
       <string>Pa&amp;yment</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" rowspan="2">
        <widget class="XTreeWidget" name="_cc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout">
         <item>
          <layout class="QGridLayout">
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="_newCC">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="_editCC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="_viewCC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>View</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="_upCC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Move Up</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="_downCC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Move Down</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="_authorize">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Authorize</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="_charge">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Charge</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>41</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="_CCAmountLit">
           <property name="text">
            <string>Amount:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="CurrCluster" name="_CCAmount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currencyEditable" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_CCCVVLit">
           <property name="text">
            <string>CVV Code:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="XLineEdit" name="_CCCVV">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>AddressCluster</class>
   <extends>QWidget</extends>
   <header>addresscluster.h</header>
  </customwidget>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CurrDisplay</class>
   <extends>QWidget</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Documents</class>
   <extends>QWidget</extends>
   <header>documents.h</header>
  </customwidget>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>OpportunityCluster</class>
   <extends>QWidget</extends>
   <header>opportunitycluster.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectCluster</class>
   <extends>QWidget</extends>
   <header>projectcluster.h</header>
  </customwidget>
  <customwidget>
   <class>ShiptoCluster</class>
   <extends>QWidget</extends>
   <header>shiptocluster.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XURLLabel</class>
   <extends>QLabel</extends>
   <header>xurllabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_orderNumber</tabstop>
  <tabstop>_orderDate</tabstop>
  <tabstop>_shipDate</tabstop>
  <tabstop>_packDate</tabstop>
  <tabstop>_terms</tabstop>
  <tabstop>_salesRep</tabstop>
  <tabstop>_commission</tabstop>
  <tabstop>_taxZone</tabstop>
  <tabstop>_shipComplete</tabstop>
  <tabstop>_printSO</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_origin</tabstop>
  <tabstop>_more</tabstop>
  <tabstop>_expire</tabstop>
  <tabstop>_cust</tabstop>
  <tabstop>_billToName</tabstop>
  <tabstop>_billToAddr</tabstop>
  <tabstop>_billToCntct</tabstop>
  <tabstop>_copyToShipto</tabstop>
  <tabstop>_shipTo</tabstop>
  <tabstop>_shipToName</tabstop>
  <tabstop>_shipToAddr</tabstop>
  <tabstop>_shipToCntct</tabstop>
  <tabstop>_fob</tabstop>
  <tabstop>_shipVia</tabstop>
  <tabstop>_shippingCharges</tabstop>
  <tabstop>_custPONumber</tabstop>
  <tabstop>_holdType</tabstop>
  <tabstop>_shippingForm</tabstop>
  <tabstop>_soitem</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_requireInventory</tabstop>
  <tabstop>_showCanceled</tabstop>
  <tabstop>_orderCurrency</tabstop>
  <tabstop>_margin</tabstop>
  <tabstop>_miscChargeDescription</tabstop>
  <tabstop>_weight</tabstop>
  <tabstop>_miscCharge</tabstop>
  <tabstop>_freight</tabstop>
  <tabstop>_total</tabstop>
  <tabstop>_balance</tabstop>
  <tabstop>_project</tabstop>
  <tabstop>_opportunity</tabstop>
  <tabstop>_orderComments</tabstop>
  <tabstop>_shippingComments</tabstop>
  <tabstop>_newCC</tabstop>
  <tabstop>_editCC</tabstop>
  <tabstop>_CCAmount</tabstop>
  <tabstop>_CCCVV</tabstop>
  <tabstop>_saveAndAdd</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_clear</tabstop>
  <tabstop>_salesOrderInformation</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_viewCC</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_editCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_upCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_downCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_authorize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_charge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>salesOrder</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1059</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderNumber</sender>
   <signal>textChanged(QString)</signal>
   <receiver>_orderNumberExtra</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_soitem</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_subtotal</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_tax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_miscCharge</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_freight</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_total</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_balance</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_amountAtShipping</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_allocatedCM</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_outstandingCM</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_CCAmount</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_authCC</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_subtotal</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_tax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_miscCharge</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_freight</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_total</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_balance</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_CCAmount</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_allocatedCM</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_amountAtShipping</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_outstandingCM</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_authCC</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderCurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_margin</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_margin</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
