<ui version="4.0" >
 <author></author>
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <exportmacro></exportmacro>
 <class>salesHistoryInformation</class>
 <widget class="QDialog" name="salesHistoryInformation" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sales History Information</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>7</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>7</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="_orderNumberLit" >
                 <property name="text" >
                  <string>Order Number:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="_invoiceNumberLit" >
                 <property name="text" >
                  <string>Invoice Number:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XLineEdit" name="_orderNumber" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>5</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>100</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XLineEdit" name="_invoiceNumber" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>5</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>100</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="_orderDateLit" >
                 <property name="text" >
                  <string>Order Date:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="_invoiceDateLit" >
                 <property name="text" >
                  <string>Invoice Date:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="DLineEdit" name="_orderDate" />
               </item>
               <item>
                <widget class="DLineEdit" name="_invoiceDate" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>10</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="_close" >
               <property name="text" >
                <string>&amp;Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_save" >
               <property name="text" >
                <string>&amp;Save</string>
               </property>
               <property name="autoDefault" >
                <bool>true</bool>
               </property>
               <property name="default" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>7</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_billtoGroup" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Bill-To</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="XLineEdit" name="_billtoName" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_billtoAddress1" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_billtoAddress2" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_billtoAddress3" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>1</number>
            </property>
            <item>
             <widget class="XLineEdit" name="_billtoCity" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_billtoState" >
              <property name="maximumSize" >
               <size>
                <width>40</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_billtoZip" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_shiptoGroup" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Ship-To</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="XLineEdit" name="_shiptoName" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_shiptoAddress1" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_shiptoAddress2" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_shiptoAddress3" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>1</number>
            </property>
            <item>
             <widget class="XLineEdit" name="_shiptoCity" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_shiptoState" >
              <property name="maximumSize" >
               <size>
                <width>40</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_shiptoZip" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>7</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="ItemCluster" name="_item" />
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_warehouseLit" >
             <property name="text" >
              <string>Site:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="WComboBox" name="_warehouse" />
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>7</number>
             </property>
             <item>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>5</number>
               </property>
               <item row="1" column="1" >
                <widget class="XLineEdit" name="_unitPrice" >
                 <property name="maximumSize" >
                  <size>
                   <width>80</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="XLineEdit" name="_shipped" >
                 <property name="maximumSize" >
                  <size>
                   <width>80</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="XLabel" name="_extendedPrice" >
                 <property name="minimumSize" >
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" >
                <widget class="QLabel" name="_shippedLit" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Shipped:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QLabel" name="_extPriceLit" >
                 <property name="text" >
                  <string>Extended Price:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="_unitPriceLit" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Unit Price:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>16</width>
                   <height>23</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QGridLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>5</number>
                 </property>
                 <item row="1" column="1" >
                  <widget class="XLabel" name="_extendedCost" >
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="_extCostLit" >
                   <property name="text" >
                    <string>Extended Cost:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="_unitCostLit" >
                   <property name="text" >
                    <string>Unit Cost:</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="XLineEdit" name="_unitCost" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>5</hsizetype>
                     <vsizetype>0</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>30</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_salesRepLit" >
             <property name="text" >
              <string>Sales Rep.:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_commissionLit" >
             <property name="text" >
              <string>Commission:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="XComboBox" name="_salesrep" />
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>7</number>
               </property>
               <item>
                <widget class="XLineEdit" name="_commission" >
                 <property name="maximumSize" >
                  <size>
                   <width>80</width>
                   <height>32767</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="_commissionPaid" >
                 <property name="text" >
                  <string>Paid</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>26</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>61</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_orderNumber</tabstop>
  <tabstop>_invoiceNumber</tabstop>
  <tabstop>_orderDate</tabstop>
  <tabstop>_invoiceDate</tabstop>
  <tabstop>_billtoName</tabstop>
  <tabstop>_billtoAddress1</tabstop>
  <tabstop>_billtoAddress2</tabstop>
  <tabstop>_billtoAddress3</tabstop>
  <tabstop>_billtoCity</tabstop>
  <tabstop>_billtoState</tabstop>
  <tabstop>_billtoZip</tabstop>
  <tabstop>_shiptoName</tabstop>
  <tabstop>_shiptoAddress1</tabstop>
  <tabstop>_shiptoAddress2</tabstop>
  <tabstop>_shiptoAddress3</tabstop>
  <tabstop>_shiptoCity</tabstop>
  <tabstop>_shiptoState</tabstop>
  <tabstop>_shiptoZip</tabstop>
  <tabstop>_item</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_shipped</tabstop>
  <tabstop>_unitPrice</tabstop>
  <tabstop>_unitCost</tabstop>
  <tabstop>_salesrep</tabstop>
  <tabstop>_commission</tabstop>
  <tabstop>_commissionPaid</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>salesHistoryInformation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>findItemsites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>warehouseIdChanged(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
