<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>salesAccount</class>
 <widget class="QDialog" name="salesAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sales Account Assignment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="_warehouseLit">
       <property name="text">
        <string>&amp;Site:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_warehouse</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="XComboBox" name="_warehouse"/>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QDialogButtonBox" name="_buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ParameterGroup" name="_customerTypes">
     <property name="title">
      <string/>
     </property>
     <property name="fixedSize">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="ParameterGroup" name="_productCategories">
     <property name="title">
      <string/>
     </property>
     <property name="fixedSize">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="_salesLit">
       <property name="text">
        <string>Inventory Sa&amp;les Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_sales</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="GLCluster" name="_sales"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_creditLit">
       <property name="text">
        <string>Credit &amp;Memo Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_credit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="GLCluster" name="_credit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="_cosLit">
       <property name="text">
        <string>C&amp;ost of Sales Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_cos</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="GLCluster" name="_cos"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="_returnsLit">
       <property name="text">
        <string>&amp;Returns Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_returns</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="GLCluster" name="_returns"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="_corLit">
       <property name="text">
        <string>Cost of R&amp;eturns Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_cor</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="GLCluster" name="_cor"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="_cowLit">
       <property name="text">
        <string>Cost of W&amp;arranty Account:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_cow</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="GLCluster" name="_cow"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_warehouse</tabstop>
  <tabstop>_customerTypes</tabstop>
  <tabstop>_productCategories</tabstop>
  <tabstop>_sales</tabstop>
  <tabstop>_credit</tabstop>
  <tabstop>_cos</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>salesAccount</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
