<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>scrapWoMaterialFromWIP</class>
 <widget class="QDialog" name="scrapWoMaterialFromWIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scrap Work Order Material</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="_transDateLit">
         <property name="text">
          <string>Transaction &amp;Date:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_transDate</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DLineEdit" name="_transDate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="_woGroup">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="WoCluster" name="_wo">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_scrap">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Post</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="_scrapButtonGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="_scrapTopLevel">
            <property name="text">
             <string>Top-Level Finished Item</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="_topLevelQtyLit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Qty.:</string>
              </property>
              <property name="buddy">
               <cstring>_scrapTopLevel</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XLineEdit" name="_topLevelQty">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>32767</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="XCheckBox" name="_prodPosted">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Production receipt already posted</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="forgetful">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="_scrapComponent">
            <property name="text">
             <string>Scrap Component</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="WomatlCluster" name="_womatl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>345</width>
                  <height>175</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <layout class="QHBoxLayout">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout">
                    <item>
                     <widget class="QLabel" name="_qtyScrappedFromWIPLit">
                      <property name="text">
                       <string>Qty. Scrapped from WIP:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="_qtyLit">
                      <property name="text">
                       <string>Qty.:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="buddy">
                       <cstring>_qty</cstring>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout">
                    <item>
                     <widget class="XLabel" name="_qtyScrappedFromWIP">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="XLineEdit" name="_qty">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>32767</height>
                       </size>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>WoCluster</class>
   <extends>QWidget</extends>
   <header>wocluster.h</header>
  </customwidget>
  <customwidget>
   <class>WomatlCluster</class>
   <extends>QWidget</extends>
   <header>womatlcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_transDate</tabstop>
  <tabstop>_wo</tabstop>
  <tabstop>_scrapTopLevel</tabstop>
  <tabstop>_topLevelQty</tabstop>
  <tabstop>_scrapComponent</tabstop>
  <tabstop>_womatl</tabstop>
  <tabstop>_qty</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>scrapWoMaterialFromWIP</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapComponent</sender>
   <signal>toggled(bool)</signal>
   <receiver>_qtyScrappedFromWIP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapComponent</sender>
   <signal>toggled(bool)</signal>
   <receiver>_qty</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapComponent</sender>
   <signal>toggled(bool)</signal>
   <receiver>_womatl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapComponent</sender>
   <signal>toggled(bool)</signal>
   <receiver>_qtyScrappedFromWIPLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapComponent</sender>
   <signal>toggled(bool)</signal>
   <receiver>_qtyLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapTopLevel</sender>
   <signal>toggled(bool)</signal>
   <receiver>_topLevelQtyLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrapTopLevel</sender>
   <signal>toggled(bool)</signal>
   <receiver>_topLevelQty</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wo</sender>
   <signal>newId(int)</signal>
   <receiver>_womatl</receiver>
   <slot>setWoid(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_womatl</sender>
   <signal>valid(bool)</signal>
   <receiver>_scrap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_womatl</sender>
   <signal>newQtyScrappedFromWIP(double)</signal>
   <receiver>_qtyScrappedFromWIP</receiver>
   <slot>setDouble(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
