<ui version="4.0" >
 <author></author>
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>transferOrderItem</class>
 <widget class="QDialog" name="transferOrderItem" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Transfer Order Item</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>12</number>
     </property>
     <property name="topMargin" >
      <number>12</number>
     </property>
     <property name="rightMargin" >
      <number>12</number>
     </property>
     <property name="bottomMargin" >
      <number>12</number>
     </property>
     <property name="horizontalSpacing" >
      <number>12</number>
     </property>
     <property name="verticalSpacing" >
      <number>12</number>
     </property>
     <item row="0" column="0" colspan="2" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="XLabel" name="_orderNumberLit" >
         <property name="text" >
          <string>Order #:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="XLabel" name="_orderNumber" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="XLabel" name="_lineNumberLit" >
         <property name="text" >
          <string>Line #:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="XLabel" name="_lineNumber" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item rowspan="4" row="0" column="2" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Close</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Save</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_prev" >
             <property name="minimumSize" >
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string>Previous</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_next" >
             <property name="text" >
              <string>Next</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="_cancel" >
           <property name="text" >
            <string>Cancel Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QGroupBox" name="_itemGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="ItemCluster" name="_item" />
        </item>
        <item row="0" column="1" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="XLabel" name="_warehouseLit" >
              <property name="text" >
               <string>From &amp;Site:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy" >
               <cstring>_warehouse</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="WComboBox" name="_warehouse" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>171</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QGroupBox" name="_inventoryGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="XLabel" name="_qtyOrderedLit" >
              <property name="text" >
               <string>&amp;Qty. Ordered:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy" >
               <cstring>_qtyOrdered</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="XLineEdit" name="_qtyOrdered" >
              <property name="alignment" >
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="XLabel" name="_shippedToDateLit" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="text" >
               <string>Qty. Shipped:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="XLabel" name="_shippedToDate" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QGroupBox" name="_priceGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="XLabel" name="_stdcostLit" >
          <property name="text" >
           <string>Standard Cost:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_stdcost</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="CurrCluster" name="_stdcost" >
          <property name="format" >
           <enum>CurrDisplay::Cost</enum>
          </property>
          <property name="localControl" >
           <bool>false</bool>
          </property>
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="XLabel" name="_freightLit" >
          <property name="text" >
           <string>Line Item Freight:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="CurrCluster" name="_freight" >
          <property name="currencyEditable" stdset="0" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="XURLLabel" name="_taxLit" >
          <property name="text" >
           <string>Tax:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="CurrCluster" name="_tax" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2" >
      <widget class="QGroupBox" name="_dateGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="XLabel" name="_scheduledDateLit" >
          <property name="text" >
           <string>Sc&amp;heduled Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_scheduledDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DLineEdit" name="_scheduledDate" />
        </item>
        <item>
         <widget class="XLabel" name="_promisedDateLit" >
          <property name="text" >
           <string>&amp;Promised Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_promisedDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DLineEdit" name="_promisedDate" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="3" >
      <widget class="QTabWidget" name="_tabs" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="_supplyTab" >
        <attribute name="title" >
         <string>Supply</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>12</number>
             </property>
             <item>
              <widget class="XCheckBox" name="_showAvailability" >
               <property name="text" >
                <string>Show Availability</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="_inventoryButton" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Inventory</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="_dependencyButton" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Dependencies</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="_availabilityStack" >
             <property name="currentIndex" >
              <number>0</number>
             </property>
             <widget class="QWidget" name="page" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QVBoxLayout" >
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <widget class="QGroupBox" name="_availabilityGroup" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="title" >
                      <string>Availability</string>
                     </property>
                     <layout class="QGridLayout" >
                      <item row="0" column="0" >
                       <layout class="QVBoxLayout" >
                        <item>
                         <layout class="QGridLayout" >
                          <item row="0" column="0" >
                           <widget class="XLabel" name="_onHandLit" >
                            <property name="text" >
                             <string>On Hand:</string>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1" >
                           <widget class="XLabel" name="_onHand" >
                            <property name="minimumSize" >
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0" >
                           <widget class="XLabel" name="_allocatedLit" >
                            <property name="text" >
                             <string>Allocated:</string>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1" >
                           <widget class="XLabel" name="_allocated" >
                            <property name="minimumSize" >
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0" >
                           <widget class="XLabel" name="_unallocatedLit" >
                            <property name="text" >
                             <string>Unallocated:</string>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1" >
                           <widget class="XLabel" name="_unallocated" >
                            <property name="minimumSize" >
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0" >
                           <widget class="XLabel" name="_onOrderLit" >
                            <property name="text" >
                             <string>On Order:</string>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1" >
                           <widget class="XLabel" name="_onOrder" >
                            <property name="minimumSize" >
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0" >
                           <widget class="XLabel" name="_availableLit" >
                            <property name="text" >
                             <string>Available:</string>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1" >
                           <widget class="XLabel" name="_available" >
                            <property name="minimumSize" >
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="alignment" >
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer>
                          <property name="orientation" >
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" >
                           <size>
                            <width>20</width>
                            <height>0</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>41</width>
                       <height>153</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>421</width>
                     <height>31</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="XCheckBox" name="_showIndented" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>Show dependencies as Indented BOM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="XTreeWidget" name="_availability" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="rootIsDecorated" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_itemCharacteristicsTab" >
        <attribute name="title" >
         <string>Characteristics</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QTreeView" name="_itemcharView" >
           <property name="editTriggers" >
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_notesTab" >
        <attribute name="title" >
         <string>Notes</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QTextEdit" name="_notes" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_commentsTab" >
        <attribute name="title" >
         <string>Comments</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="Comments" name="_comments" />
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>XURLLabel</class>
   <extends>QLabel</extends>
   <header>xurllabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_item</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_qtyOrdered</tabstop>
  <tabstop>_scheduledDate</tabstop>
  <tabstop>_promisedDate</tabstop>
  <tabstop>_freight</tabstop>
  <tabstop>_tabs</tabstop>
  <tabstop>_itemcharView</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_comments</tabstop>
  <tabstop>_showIndented</tabstop>
  <tabstop>_availability</tabstop>
  <tabstop>_showAvailability</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_prev</tabstop>
  <tabstop>_next</tabstop>
  <tabstop>_cancel</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>transferOrderItem</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>544</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>valid(bool)</signal>
   <receiver>_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel" >
     <x>544</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>warehouseIdChanged(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel" >
     <x>437</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_freight</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_stdcost</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>353</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_freight</sender>
   <signal>idChanged(int)</signal>
   <receiver>_stdcost</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>353</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_freight</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_tax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>499</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel" >
     <x>499</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_freight</sender>
   <signal>idChanged(int)</signal>
   <receiver>_tax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>499</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel" >
     <x>499</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showAvailability</sender>
   <signal>toggled(bool)</signal>
   <receiver>_availabilityGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>34</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel" >
     <x>44</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showAvailability</sender>
   <signal>toggled(bool)</signal>
   <receiver>_availability</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>99</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>33</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showAvailability</sender>
   <signal>toggled(bool)</signal>
   <receiver>_showIndented</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>132</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel" >
     <x>132</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showAvailability</sender>
   <signal>toggled(bool)</signal>
   <receiver>_inventoryButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_showAvailability</sender>
   <signal>toggled(bool)</signal>
   <receiver>_dependencyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>70</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel" >
     <x>282</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
