<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>user</class>
 <widget class="QDialog" name="user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0" rowspan="3">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="_userNameLit">
         <property name="text">
          <string>&amp;Username:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_username</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="XLineEdit" name="_username">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_company">
           <property name="text">
            <string notr="true">_company</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="_active">
           <property name="text">
            <string>&amp;Active</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_properNameLit">
         <property name="text">
          <string>Proper &amp;Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_properName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <layout class="QHBoxLayout">
         <item>
          <widget class="XLineEdit" name="_properName"/>
         </item>
         <item>
          <widget class="QLabel" name="_initialsLit">
           <property name="text">
            <string>&amp;Initials:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>_initials</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XLineEdit" name="_initials">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_emailLit">
         <property name="text">
          <string>&amp;Email Address:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_email</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="XLineEdit" name="_email"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_passwordLit">
         <property name="text">
          <string>&amp;Password:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_passwd</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="XLineEdit" name="_passwd">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2" rowspan="4">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QCheckBox" name="_agent">
           <property name="text">
            <string>Purchasing Agent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_createUsers">
           <property name="text">
            <string>Can Create System Users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_exportContents">
           <property name="text">
            <string>Disable Export Display Contents</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_enhancedAuth">
           <property name="text">
            <string>Use Enhanced Authentication</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_verifyLit">
         <property name="text">
          <string>&amp;Verify:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_verify</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="XLineEdit" name="_verify">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="_localeLit">
         <property name="toolTip">
          <string>5</string>
         </property>
         <property name="text">
          <string>L&amp;ocale:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_locale</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="XComboBox" name="_locale"/>
       </item>
       <item row="6" column="1">
        <widget class="EmpCluster" name="_employee">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="_employeeLit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Employee:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="_save">
       <property name="text">
        <string>&amp;Save</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QTabWidget" name="_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_privTab">
        <attribute name="title">
         <string>Privileges</string>
        </attribute>
        <layout class="QVBoxLayout">
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="_moduleLit">
             <property name="text">
              <string>&amp;Module:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>_module</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XComboBox" name="_module"/>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="XTreeWidget" name="_available"/>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_add">
                 <property name="text">
                  <string>Add-&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_addAll">
                 <property name="text">
                  <string>Add All-&gt;&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_revoke">
                 <property name="text">
                  <string>&lt;-Revoke</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_revokeAll">
                 <property name="text">
                  <string>&lt;&lt;-Revoke All</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="XTreeWidget" name="_granted"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_groupTab">
        <attribute name="title">
         <string>Roles</string>
        </attribute>
        <layout class="QHBoxLayout">
         <item>
          <widget class="XTreeWidget" name="_availableGroup"/>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="_addGroup">
               <property name="text">
                <string>Add-&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="_revokeGroup">
               <property name="text">
                <string>&lt;-Revoke</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="XTreeWidget" name="_grantedGroup"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_siteTab">
        <attribute name="title">
         <string>Sites</string>
        </attribute>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="_allSites">
           <property name="text">
            <string>Grant Access to all Sites</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="_selectedSites">
           <property name="text">
            <string>Grant access only to selected Sites</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>131</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="3">
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="XTreeWidget" name="_availableSite">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_addSite">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add-&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="_revokeSite">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>&lt;-Revoke</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="XTreeWidget" name="_grantedSite">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>EmpCluster</class>
   <extends>QWidget</extends>
   <header>empcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_username</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_properName</tabstop>
  <tabstop>_initials</tabstop>
  <tabstop>_email</tabstop>
  <tabstop>_passwd</tabstop>
  <tabstop>_verify</tabstop>
  <tabstop>_agent</tabstop>
  <tabstop>_createUsers</tabstop>
  <tabstop>_exportContents</tabstop>
  <tabstop>_enhancedAuth</tabstop>
  <tabstop>_locale</tabstop>
  <tabstop>_employee</tabstop>
  <tabstop>_module</tabstop>
  <tabstop>_available</tabstop>
  <tabstop>_add</tabstop>
  <tabstop>_addAll</tabstop>
  <tabstop>_revoke</tabstop>
  <tabstop>_revokeAll</tabstop>
  <tabstop>_granted</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_availableGroup</tabstop>
  <tabstop>_addGroup</tabstop>
  <tabstop>_revokeGroup</tabstop>
  <tabstop>_grantedGroup</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_save</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_available</sender>
   <signal>valid(bool)</signal>
   <receiver>_add</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_granted</sender>
   <signal>valid(bool)</signal>
   <receiver>_revoke</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_availableGroup</sender>
   <signal>valid(bool)</signal>
   <receiver>_addGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_grantedGroup</sender>
   <signal>valid(bool)</signal>
   <receiver>_revokeGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectedSites</sender>
   <signal>toggled(bool)</signal>
   <receiver>_availableSite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_availableSite</sender>
   <signal>valid(bool)</signal>
   <receiver>_addSite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_grantedSite</sender>
   <signal>valid(bool)</signal>
   <receiver>_revokeSite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectedSites</sender>
   <signal>toggled(bool)</signal>
   <receiver>_grantedSite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
